*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="26frx.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FIELDS</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REPORT</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BANDINFO</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PICTURE</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REPFIELD</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TEXT</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BOX</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LINE</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>WORKAREA</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INDEX</Name>
			<Type>C</Type>
			<Width>14</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>RELATION</Name>
			<Type>C</Type>
			<Width>14</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>GROUP</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PDSETUP</Name>
			<Type>C</Type>
			<Width>8</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VARIABLE</Name>
			<Type>C</Type>
			<Width>14</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FIELDS>PLATFORM</FIELDS>
			<TYPE>C</TYPE>
			<REPORT>ALL platform</REPORT>
			<BANDINFO>ALL platform</BANDINFO>
			<PICTURE>ALL platform</PICTURE>
			<REPFIELD>ALL platform</REPFIELD>
			<TEXT>ALL platform</TEXT>
			<BOX>ALL platform</BOX>
			<LINE>ALL platform</LINE>
			<WORKAREA>ALL platform</WORKAREA>
			<INDEX>ALL platform</INDEX>
			<RELATION>ALL platform</RELATION>
			<GROUP>ALL platform</GROUP>
			<PDSETUP>D&#47;U</PDSETUP>
			<VARIABLE>ALL platform</VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>UNIQUEID</FIELDS>
			<TYPE>C</TYPE>
			<REPORT>ALL uniqueid</REPORT>
			<BANDINFO>ALL uniqueid</BANDINFO>
			<PICTURE>ALL uniqueid</PICTURE>
			<REPFIELD>ALL uniqueid</REPFIELD>
			<TEXT>ALL uniqueid</TEXT>
			<BOX>ALL uniqueid</BOX>
			<LINE>ALL uniqueid</LINE>
			<WORKAREA>ALL uniqueid</WORKAREA>
			<INDEX>ALL uniqueid</INDEX>
			<RELATION>ALL uniqueid</RELATION>
			<GROUP>ALL uniqueid</GROUP>
			<PDSETUP>D&#47;U</PDSETUP>
			<VARIABLE>ALL uniqueid</VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>TIMESTAMP</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>OBJTYPE</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>ALL (1)</REPORT>
			<BANDINFO>ALL (9)</BANDINFO>
			<PICTURE>ALL (17)</PICTURE>
			<REPFIELD>ALL (8)</REPFIELD>
			<TEXT>ALL (5)</TEXT>
			<BOX>ALL (7)</BOX>
			<LINE>ALL (6)</LINE>
			<WORKAREA>ALL (2)</WORKAREA>
			<INDEX>ALL (3)</INDEX>
			<RELATION>ALL (4)</RELATION>
			<GROUP>ALL (10)</GROUP>
			<PDSETUP>D&#47;U (21)</PDSETUP>
			<VARIABLE>ALL (18)</VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>OBJCODE</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>ALL version</REPORT>
			<BANDINFO>ALL TYPE(0-8)</BANDINFO>
			<PICTURE>M&#47;W SAY (0)</PICTURE>
			<REPFIELD>ALL SAY (0)</REPFIELD>
			<TEXT>ALL SAY (0)</TEXT>
			<BOX>D&#47;U (3-6)</BOX>
			<LINE></LINE>
			<WORKAREA>ALL (1-25)</WORKAREA>
			<INDEX>ALL (1-25)</INDEX>
			<RELATION>ALL (1-25)</RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>NAME</FIELDS>
			<TYPE>M</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>fieldname</PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA>ALL file.dbf</WORKAREA>
			<INDEX>ALL file.idx</INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP>D&#47;U name</PDSETUP>
			<VARIABLE>ALL var name</VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>EXPR</FIELDS>
			<TYPE>M</TYPE>
			<REPORT></REPORT>
			<BANDINFO>ALL group expr.</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>ALL the text</REPFIELD>
			<TEXT>ALL SAY expr.</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX>ALL idx. expr.</INDEX>
			<RELATION>ALL rel expr.</RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE>ALL rel expr.</VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>VPOS</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>M&#47;W vpos</PICTURE>
			<REPFIELD>ALL vpos</REPFIELD>
			<TEXT>ALL vpos</TEXT>
			<BOX>ALL vpos</BOX>
			<LINE>ALL vpos</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP>ALL obj num</GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>HPOS</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>M&#47;W hpos</PICTURE>
			<REPFIELD>ALL hpos</REPFIELD>
			<TEXT>ALL hpos</TEXT>
			<BOX>ALL hpos</BOX>
			<LINE>ALL hpos</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP>ALL obj count</GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>HEIGHT</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>ALL pg length</REPORT>
			<BANDINFO>ALL height</BANDINFO>
			<PICTURE>M&#47;W height</PICTURE>
			<REPFIELD>ALL height</REPFIELD>
			<TEXT>ALL height</TEXT>
			<BOX>ALL height</BOX>
			<LINE>ALL height</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>WIDTH</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>ALL pg width</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>M&#47;W width</PICTURE>
			<REPFIELD>ALL width</REPFIELD>
			<TEXT>ALL width</TEXT>
			<BOX>ALL width</BOX>
			<LINE>ALL width</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>STYLE</FIELDS>
			<TYPE>M</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>ALL style</REPFIELD>
			<TEXT>ALL style</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>PICTURE</FIELDS>
			<TYPE>M</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>ALL fun&#47;pict.</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>ORDER</FIELDS>
			<TYPE>M</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX>ALL idx name</INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>UNIQUE</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION>ALL unique?</RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE>ALL release?</VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>COMMENT</FIELDS>
			<TYPE>M</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>ALL comment</REPFIELD>
			<TEXT>ALL comment</TEXT>
			<BOX>ALL comment</BOX>
			<LINE>ALL comment</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>ENVIRON</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>ALL environ?</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>BOXCHAR</FIELDS>
			<TYPE>C</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX>D&#47;U boxchar</BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>FILLCHAR</FIELDS>
			<TYPE>C</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>D&#47;U</REPFIELD>
			<TEXT></TEXT>
			<BOX>D&#47;U fillchar</BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>TAG</FIELDS>
			<TYPE>M</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA>ALL alias</WORKAREA>
			<INDEX>ALL for expr.</INDEX>
			<RELATION>ALL into alias</RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE>ALL init expr.</VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>TAG2</FIELDS>
			<TYPE>M</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA>ALL tag name</WORKAREA>
			<INDEX>ALL to alias</INDEX>
			<RELATION>ALL from alias</RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>PENRED</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT>M&#47;W</TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>PENGREEN</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT>M&#47;W</TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>PENBLUE</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT>M&#47;W</TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>FILLRED</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT></TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>FILLGREEN</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT></TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>FILLBLUE</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT></TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>PENSIZE</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>PENPAT</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>FILLPAT</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX>M&#47;W</BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>FONTFACE</FIELDS>
			<TYPE>M</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT>M&#47;W</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>FONTSTYLE</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT>M&#47;W</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>FONTSIZE</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT>M&#47;W</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>MODE</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>M&#47;W</PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT>M&#47;W</TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>RULER</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>RULERLINES</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>GRID</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>GRIDV</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>GRIDH</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>FLOAT</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>ALL float?</PICTURE>
			<REPFIELD>ALL float?</REPFIELD>
			<TEXT>ALL float?</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>STRETCH</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>ALL stretch?</PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>STRETCHTOP</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>M&#47;W</PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>TOP</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>M&#47;W</PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>BOTTOM</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>M&#47;W</PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SUPTYPE</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>M&#47;W</PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SUPREST</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>M&#47;W</PICTURE>
			<REPFIELD>M&#47;W</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>NOREPEAT</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>ALL</REPORT>
			<BANDINFO>D&#47;U</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>ALL norepeat</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>RESETRPT</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>ALL resetrpt</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>PAGEBREAK</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO>ALL</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>COLBREAK</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO>M&#47;W</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>RESETPAGE</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO>ALL</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>GENERAL</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>stretch styl</PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SPACING</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>M&#47;W spacing</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>DOUBLE</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>center?</PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SWAPHEADER</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO>D&#47;U</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SWAPFOOTER</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO>D&#47;U</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>EJECTBEFOR</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>D&#47;U</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>EJECTAFTER</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>D&#47;U</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>PLAIN</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>D&#47;U</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SUMMARY</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>D&#47;U</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>ADDALIAS</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>D&#47;U</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>OFFSET</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>D&#47;U</REPORT>
			<BANDINFO>D&#47;U</BANDINFO>
			<PICTURE>fromtype</PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT>M&#47;W just</TEXT>
			<BOX>M&#47;W radius</BOX>
			<LINE>M&#47;W hor&#47;ver</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>TOPMARGIN</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>D&#47;U</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>M&#47;W jmod</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>BOTMARGIN</FIELDS>
			<TYPE>N</TYPE>
			<REPORT>D&#47;U</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>TOTALTYPE</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>ALL total</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE>ALL type</VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>RESETTOTAL</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>ALL reset</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE>ALL reset</VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>RESOID</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>CURPOS</FIELDS>
			<TYPE>L</TYPE>
			<REPORT>M&#47;W</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SUPALWAYS</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>ALL</PICTURE>
			<REPFIELD>ALL</REPFIELD>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>ALL</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SUPOVFLOW</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>ALL</PICTURE>
			<REPFIELD>ALL</REPFIELD>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>ALL</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SUPRPCOL</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>ALL</PICTURE>
			<REPFIELD>ALL</REPFIELD>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>ALL</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SUPGROUP</FIELDS>
			<TYPE>N</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>ALL</PICTURE>
			<REPFIELD>ALL</REPFIELD>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>ALL</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SUPVALCHNG</FIELDS>
			<TYPE>L</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>ALL</PICTURE>
			<REPFIELD>ALL</REPFIELD>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>ALL</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

		<RECORD>
			<FIELDS>SUPEXPR</FIELDS>
			<TYPE>M</TYPE>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>ALL</PICTURE>
			<REPFIELD>ALL</REPFIELD>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>ALL</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PDSETUP></PDSETUP>
			<VARIABLE></VARIABLE>
		</RECORD>

	</RECORDS>


</TABLE>

