*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="26mnx.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FIELDS</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>MENUSYSTEM</Name>
			<Type>C</Type>
			<Width>16</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SUBMENU</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ITEM</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FIELDS>OBJTYPE</FIELDS>
			<TYPE>N</TYPE>
			<MENUSYSTEM>MENUSYSTEM (1)</MENUSYSTEM>
			<SUBMENU>SUBMENU (2)</SUBMENU>
			<ITEM>ITEM (3)</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>OBJCODE</FIELDS>
			<TYPE>N</TYPE>
			<MENUSYSTEM>version</MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM></ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>NAME</FIELDS>
			<TYPE>M</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU>menu name</SUBMENU>
			<ITEM>pad name</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>PROMPT</FIELDS>
			<TYPE>M</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM>prompt</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>COMMAND</FIELDS>
			<TYPE>M</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM>command</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>MESSAGE</FIELDS>
			<TYPE>M</TYPE>
			<MENUSYSTEM>menu pad message</MENUSYSTEM>
			<SUBMENU>submenu message</SUBMENU>
			<ITEM>item message</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>PROCTYPE</FIELDS>
			<TYPE>N</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM></ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>PROCEDURE</FIELDS>
			<TYPE>M</TYPE>
			<MENUSYSTEM>global default</MENUSYSTEM>
			<SUBMENU>menu options</SUBMENU>
			<ITEM>item</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>SETUPTYPE</FIELDS>
			<TYPE>N</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM></ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>SETUP</FIELDS>
			<TYPE>M</TYPE>
			<MENUSYSTEM>procedure</MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM></ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>CLEANTYPE</FIELDS>
			<TYPE>N</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM></ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>CLEANUP</FIELDS>
			<TYPE>M</TYPE>
			<MENUSYSTEM>procedure</MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM></ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>MARK</FIELDS>
			<TYPE>C</TYPE>
			<MENUSYSTEM>mark (global)</MENUSYSTEM>
			<SUBMENU>mark (menu)</SUBMENU>
			<ITEM>mark (item)</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>KEYNAME</FIELDS>
			<TYPE>M</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM>key name</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>KEYLABEL</FIELDS>
			<TYPE>M</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM>key label</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>SKIPFOR</FIELDS>
			<TYPE>M</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM>skip for</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>NAMECHANGE</FIELDS>
			<TYPE>L</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU>changed name?</SUBMENU>
			<ITEM></ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>NUMITEMS</FIELDS>
			<TYPE>N</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU>number of items</SUBMENU>
			<ITEM></ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>LEVELNAME</FIELDS>
			<TYPE>C</TYPE>
			<MENUSYSTEM>menu level name</MENUSYSTEM>
			<SUBMENU>menu level name</SUBMENU>
			<ITEM>menu level name</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>ITEMNUM</FIELDS>
			<TYPE>C</TYPE>
			<MENUSYSTEM>item number</MENUSYSTEM>
			<SUBMENU>item number</SUBMENU>
			<ITEM>item number</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>COMMENT</FIELDS>
			<TYPE>M</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM>comment</ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>LOCATION</FIELDS>
			<TYPE>N</TYPE>
			<MENUSYSTEM>location of menu</MENUSYSTEM>
			<SUBMENU></SUBMENU>
			<ITEM></ITEM>
		</RECORD>

		<RECORD>
			<FIELDS>SCHEME</FIELDS>
			<TYPE>N</TYPE>
			<MENUSYSTEM></MENUSYSTEM>
			<SUBMENU>scheme</SUBMENU>
			<ITEM></ITEM>
		</RECORD>

	</RECORDS>


</TABLE>

