*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="26pjx.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FIELDS</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HEADER</Name>
			<Type>C</Type>
			<Width>14</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SCREEN_SET</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SCREEN</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PROGRAM</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>MENU</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>QUERY</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REPORT</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LABEL</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LIBRARY</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FORMAT</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TABLE</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INDEX</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FILE</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>APPLICATIO</Name>
			<Type>C</Type>
			<Width>11</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FIELDS>NAME</FIELDS>
			<TYPE>M</TYPE>
			<HEADER>text</HEADER>
			<SCREEN_SET>set name</SCREEN_SET>
			<SCREEN>name</SCREEN>
			<PROGRAM>name</PROGRAM>
			<MENU>name</MENU>
			<QUERY>name</QUERY>
			<REPORT>name</REPORT>
			<LABEL>name</LABEL>
			<LIBRARY>name</LIBRARY>
			<FORMAT>name</FORMAT>
			<TABLE>name</TABLE>
			<INDEX>name</INDEX>
			<FILE>name</FILE>
			<APPLICATIO>name</APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>TYPE</FIELDS>
			<TYPE>C</TYPE>
			<HEADER>H</HEADER>
			<SCREEN_SET>S</SCREEN_SET>
			<SCREEN>S</SCREEN>
			<PROGRAM>P</PROGRAM>
			<MENU>M</MENU>
			<QUERY>Q</QUERY>
			<REPORT>R</REPORT>
			<LABEL>B</LABEL>
			<LIBRARY>L</LIBRARY>
			<FORMAT>F</FORMAT>
			<TABLE>D</TABLE>
			<INDEX>I</INDEX>
			<FILE>X</FILE>
			<APPLICATIO>Z</APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>TIMESTAMP</FIELDS>
			<TYPE>N</TYPE>
			<HEADER>time stamp</HEADER>
			<SCREEN_SET>time stamp</SCREEN_SET>
			<SCREEN>time stamp</SCREEN>
			<PROGRAM>time stamp</PROGRAM>
			<MENU>time stamp</MENU>
			<QUERY>time stamp</QUERY>
			<REPORT>time stamp</REPORT>
			<LABEL>time stamp</LABEL>
			<LIBRARY>time stamp</LIBRARY>
			<FORMAT>time stamp</FORMAT>
			<TABLE>time stamp</TABLE>
			<INDEX>time stamp</INDEX>
			<FILE>time stamp</FILE>
			<APPLICATIO>time stamp</APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>OUTFILE</FIELDS>
			<TYPE>M</TYPE>
			<HEADER>location</HEADER>
			<SCREEN_SET>output file</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>HOMEDIR</FIELDS>
			<TYPE>M</TYPE>
			<HEADER>homedir</HEADER>
			<SCREEN_SET>homedir</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>SETID</FIELDS>
			<TYPE>N</TYPE>
			<HEADER>highest id</HEADER>
			<SCREEN_SET>key number</SCREEN_SET>
			<SCREEN>key number</SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>EXCLUDE</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>exclude?</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM>exclude?</PROGRAM>
			<MENU>exclude?</MENU>
			<QUERY>exclude?</QUERY>
			<REPORT>exclude?</REPORT>
			<LABEL>exclude?</LABEL>
			<LIBRARY>exclude?</LIBRARY>
			<FORMAT>exclude?</FORMAT>
			<TABLE>exclude?</TABLE>
			<INDEX>exclude?</INDEX>
			<FILE>exclude?</FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>MAINPROG</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>main?</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM>main?</PROGRAM>
			<MENU>main?</MENU>
			<QUERY>main?</QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>ARRANGED</FIELDS>
			<TYPE>M</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET></SCREEN_SET>
			<SCREEN>arrange info</SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>SAVECODE</FIELDS>
			<TYPE>L</TYPE>
			<HEADER>saved?</HEADER>
			<SCREEN_SET>Windows objects only</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>DEFNAME</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>defaulted</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>OPENFILES</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>open files?</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>CLOSEFILES</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>close files?</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>DEFWINDS</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>define winds?</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>RELWINDS</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>release winds?</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>READCYCLE</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>cycle?</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>MULTREAD</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>multiple?</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>NOLOCK</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>lock?</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>MODAL</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>modal?</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>ASSOCWINDS</FIELDS>
			<TYPE>M</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>window list</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>DEBUG</FIELDS>
			<TYPE>L</TYPE>
			<HEADER>debug?</HEADER>
			<SCREEN_SET></SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>ENCRYPT</FIELDS>
			<TYPE>L</TYPE>
			<HEADER>encrypt?</HEADER>
			<SCREEN_SET></SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>NOLOGO</FIELDS>
			<TYPE>L</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>show logo?</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>SCRNORDER</FIELDS>
			<TYPE>N</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET></SCREEN_SET>
			<SCREEN>order number</SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>CMNTSTYLE</FIELDS>
			<TYPE>N</TYPE>
			<HEADER>box&#47;asterisk</HEADER>
			<SCREEN_SET></SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>OBJREV</FIELDS>
			<TYPE>N</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>obj rev</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM>objrev</PROGRAM>
			<MENU>objrev</MENU>
			<QUERY>objrev</QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT>objrev</FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>COMMANDS</FIELDS>
			<TYPE>M</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>bitmap</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM>bitmap</PROGRAM>
			<MENU>bitmap</MENU>
			<QUERY>bitmap</QUERY>
			<REPORT>bitmap</REPORT>
			<LABEL>bitmap</LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT>bitmap</FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>DEVINFO</FIELDS>
			<TYPE>M</TYPE>
			<HEADER>developer info</HEADER>
			<SCREEN_SET></SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>SYMBOLS</FIELDS>
			<TYPE>M</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>symbol table</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM>symbol table</PROGRAM>
			<MENU>symbol table</MENU>
			<QUERY>symbol table</QUERY>
			<REPORT>symbol table</REPORT>
			<LABEL>symbol table</LABEL>
			<LIBRARY>symbol table</LIBRARY>
			<FORMAT>symbol table</FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>OBJECT</FIELDS>
			<TYPE>M</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET>obj code</SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM>obj code</PROGRAM>
			<MENU>obj code</MENU>
			<QUERY>obj code</QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT>obj code</FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

		<RECORD>
			<FIELDS>CKVAL</FIELDS>
			<TYPE>M</TYPE>
			<HEADER></HEADER>
			<SCREEN_SET></SCREEN_SET>
			<SCREEN></SCREEN>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<TABLE></TABLE>
			<INDEX></INDEX>
			<FILE></FILE>
			<APPLICATIO></APPLICATIO>
		</RECORD>

	</RECORDS>


</TABLE>

