*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="26scx.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FIELDS</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SCREEN</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>WORKAREA</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INDEX</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>RELATION</Name>
			<Type>C</Type>
			<Width>14</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TEXT</Name>
			<Type>C</Type>
			<Width>8</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BOX</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LINE</Name>
			<Type>C</Type>
			<Width>9</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>GROUP</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LIST</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TEXTBUTN</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>RADIOBUTN</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CHECKBOX</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>GETFIELD</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TEXTRGN</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>POPUP</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PICTURE</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SPINNER</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INVISIBLBT</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FIELDS>PLATFORM</FIELDS>
			<TYPE>C</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA>ALL</WORKAREA>
			<INDEX>ALL</INDEX>
			<RELATION>ALL</RELATION>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP>ALL</GROUP>
			<LIST>ALL</LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER>M&#47;W</SPINNER>
			<INVISIBLBT>ALL</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>UNIQUEID</FIELDS>
			<TYPE>C</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA>ALL</WORKAREA>
			<INDEX>ALL</INDEX>
			<RELATION>ALL</RELATION>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP>ALL</GROUP>
			<LIST>ALL</LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER>M&#47;W</SPINNER>
			<INVISIBLBT>ALL</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>TIMESTAMP</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>OBJTYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL (1)</SCREEN>
			<WORKAREA>ALL (2)</WORKAREA>
			<INDEX>ALL (3)</INDEX>
			<RELATION>ALL (4)</RELATION>
			<TEXT>ALL (5)</TEXT>
			<BOX>ALL (7)</BOX>
			<LINE>M&#47;W (6)</LINE>
			<GROUP>ALL (10)</GROUP>
			<LIST>ALL (11)</LIST>
			<TEXTBUTN>ALL (12)</TEXTBUTN>
			<RADIOBUTN>ALL (13)</RADIOBUTN>
			<CHECKBOX>ALL (14)</CHECKBOX>
			<GETFIELD>ALL (15)</GETFIELD>
			<TEXTRGN>ALL (15)</TEXTRGN>
			<POPUP>ALL (16)</POPUP>
			<PICTURE>M&#47;W (17)</PICTURE>
			<SPINNER>M&#47;W (22)</SPINNER>
			<INVISIBLBT>ALL (20)</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>OBJCODE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL (vers.)</SCREEN>
			<WORKAREA>ALL (1-25)</WORKAREA>
			<INDEX>ALL (1-25)</INDEX>
			<RELATION>ALL (1-25)</RELATION>
			<TEXT>ALL (0)</TEXT>
			<BOX>ALL (3-6)</BOX>
			<LINE></LINE>
			<GROUP>D&#47;U (0-1)</GROUP>
			<LIST>ALL (2)</LIST>
			<TEXTBUTN>ALL (1)</TEXTBUTN>
			<RADIOBUTN>ALL (1)</RADIOBUTN>
			<CHECKBOX>ALL (1)</CHECKBOX>
			<GETFIELD>ALL (0,1)</GETFIELD>
			<TEXTRGN>ALL (1)</TEXTRGN>
			<POPUP>ALL (1)</POPUP>
			<PICTURE></PICTURE>
			<SPINNER>M&#47;W (1)</SPINNER>
			<INVISIBLBT>ALL (1)</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>NAME</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN>ALL (win.)</SCREEN>
			<WORKAREA>ALL file.dbf</WORKAREA>
			<INDEX>ALL file.idx</INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL v name</LIST>
			<TEXTBUTN>ALL v name</TEXTBUTN>
			<RADIOBUTN>ALL v name</RADIOBUTN>
			<CHECKBOX>ALL v name</CHECKBOX>
			<GETFIELD>ALL v name</GETFIELD>
			<TEXTRGN>ALL v name</TEXTRGN>
			<POPUP>ALL v name</POPUP>
			<PICTURE>M&#47;W fieldname</PICTURE>
			<SPINNER>M&#47;W v name</SPINNER>
			<INVISIBLBT>ALL v name</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>EXPR</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA>ALL set skip</WORKAREA>
			<INDEX>ALL idx exp</INDEX>
			<RELATION>ALL rel exp</RELATION>
			<TEXT>ALL text</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL frm exp</LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>ALL say exp</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP>ALL say exp</POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>VPOS</FIELDS>
			<TYPE>F</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP>ALL obj no</GROUP>
			<LIST>ALL</LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER>M&#47;W</SPINNER>
			<INVISIBLBT>ALL</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>HPOS</FIELDS>
			<TYPE>F</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP>All obj ct</GROUP>
			<LIST>ALL</LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER>M&#47;W</SPINNER>
			<INVISIBLBT>ALL</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>HEIGHT</FIELDS>
			<TYPE>F</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP></GROUP>
			<LIST>ALL</LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER>M&#47;W</SPINNER>
			<INVISIBLBT>ALL</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>WIDTH</FIELDS>
			<TYPE>F</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP></GROUP>
			<LIST>ALL</LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER>M&#47;W</SPINNER>
			<INVISIBLBT>ALL</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>STYLE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL usr&#47;dlg</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>M&#47;W jmod</TEXT>
			<BOX>M&#47;W radius</BOX>
			<LINE>M&#47;W horiz</LINE>
			<GROUP></GROUP>
			<LIST>ALL (0-4)</LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE>M&#47;W from type</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>PICTURE</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN>ALL func</TEXTBUTN>
			<RADIOBUTN>ALL func</RADIOBUTN>
			<CHECKBOX>ALL func</CHECKBOX>
			<GETFIELD>ALL fun&#47;PICT</GETFIELD>
			<TEXTRGN>ALL pict</TEXTRGN>
			<POPUP>ALL func</POPUP>
			<PICTURE>M&#47;w pict file</PICTURE>
			<SPINNER>M&#47;w pic</SPINNER>
			<INVISIBLBT>ALL pic</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>ORDER</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA>ALL idx name</WORKAREA>
			<INDEX>ALL</INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>UNIQUE</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA>ALL (=.T.)</WORKAREA>
			<INDEX>ALL</INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>COMMENT</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA>ALL</WORKAREA>
			<INDEX>ALL</INDEX>
			<RELATION>ALL</RELATION>
			<TEXT>ALL</TEXT>
			<BOX>ALL</BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL</LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER>M&#47;W</SPINNER>
			<INVISIBLBT>ALL</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>ENVIRON</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>BOXCHAR</FIELDS>
			<TYPE>C</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX>D&#47;U</BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>FILLCHAR</FIELDS>
			<TYPE>C</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX>D&#47;U</BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>ALL type</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>TAG</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN>ALL title</SCREEN>
			<WORKAREA>ALL alias</WORKAREA>
			<INDEX>ALL for exp</INDEX>
			<RELATION>ALL into alias</RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER>min value</SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>TAG2</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN>D&#47;U footer</SCREEN>
			<WORKAREA>ALL tag name</WORKAREA>
			<INDEX>ALL to alias</INDEX>
			<RELATION>ALL from alias</RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER>max value</SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>PENRED</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>M&#47;W</TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP></GROUP>
			<LIST>M&#47;W</LIST>
			<TEXTBUTN>M&#47;W</TEXTBUTN>
			<RADIOBUTN>M&#47;W</RADIOBUTN>
			<CHECKBOX>M&#47;W</CHECKBOX>
			<GETFIELD>M&#47;W</GETFIELD>
			<TEXTRGN>M&#47;W</TEXTRGN>
			<POPUP>M&#47;W</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>PENGREEN</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>M&#47;W</TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP></GROUP>
			<LIST>M&#47;W</LIST>
			<TEXTBUTN>M&#47;W</TEXTBUTN>
			<RADIOBUTN>M&#47;W</RADIOBUTN>
			<CHECKBOX>M&#47;W</CHECKBOX>
			<GETFIELD>M&#47;W</GETFIELD>
			<TEXTRGN>M&#47;W</TEXTRGN>
			<POPUP>M&#47;W</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>PENBLUE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>M&#47;W</TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP></GROUP>
			<LIST>M&#47;W</LIST>
			<TEXTBUTN>M&#47;W</TEXTBUTN>
			<RADIOBUTN>M&#47;W</RADIOBUTN>
			<CHECKBOX>M&#47;W</CHECKBOX>
			<GETFIELD>M&#47;W</GETFIELD>
			<TEXTRGN>M&#47;W</TEXTRGN>
			<POPUP>M&#47;W</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>FILLRED</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>M&#47;W</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP></GROUP>
			<LIST>M&#47;W</LIST>
			<TEXTBUTN>M&#47;W</TEXTBUTN>
			<RADIOBUTN>M&#47;W</RADIOBUTN>
			<CHECKBOX>M&#47;W</CHECKBOX>
			<GETFIELD>M&#47;W</GETFIELD>
			<TEXTRGN>M&#47;W</TEXTRGN>
			<POPUP>M&#47;W</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>FILLGREEN</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>M&#47;W</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP></GROUP>
			<LIST>M&#47;W</LIST>
			<TEXTBUTN>M&#47;W</TEXTBUTN>
			<RADIOBUTN>M&#47;W</RADIOBUTN>
			<CHECKBOX>M&#47;W</CHECKBOX>
			<GETFIELD>M&#47;W</GETFIELD>
			<TEXTRGN>M&#47;W</TEXTRGN>
			<POPUP>M&#47;W</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>FILLBLUE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>M&#47;W</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP></GROUP>
			<LIST>M&#47;W</LIST>
			<TEXTBUTN>M&#47;W</TEXTBUTN>
			<RADIOBUTN>M&#47;W</RADIOBUTN>
			<CHECKBOX>M&#47;W</CHECKBOX>
			<GETFIELD>M&#47;W</GETFIELD>
			<TEXTRGN>M&#47;W</TEXTRGN>
			<POPUP>M&#47;W</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>PENSIZE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>M&#47;W</TEXT>
			<BOX>M&#47;W</BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>PENPAT</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>FILLPAT</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>FONTFACE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>M&#47;W</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>M&#47;W</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>M&#47;W</LIST>
			<TEXTBUTN>M&#47;W</TEXTBUTN>
			<RADIOBUTN>M&#47;W</RADIOBUTN>
			<CHECKBOX>M&#47;W</CHECKBOX>
			<GETFIELD>M&#47;W</GETFIELD>
			<TEXTRGN>M&#47;W</TEXTRGN>
			<POPUP>M&#47;W</POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>FONTSTYLE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>M&#47;W</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>M&#47;W</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>M&#47;W</LIST>
			<TEXTBUTN>M&#47;W</TEXTBUTN>
			<RADIOBUTN>M&#47;W</RADIOBUTN>
			<CHECKBOX>M&#47;W</CHECKBOX>
			<GETFIELD>M&#47;W</GETFIELD>
			<TEXTRGN>M&#47;W</TEXTRGN>
			<POPUP>M&#47;W</POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>FONTSIZE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>M&#47;W</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>M&#47;W</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>M&#47;W</LIST>
			<TEXTBUTN>M&#47;W</TEXTBUTN>
			<RADIOBUTN>M&#47;W</RADIOBUTN>
			<CHECKBOX>M&#47;W</CHECKBOX>
			<GETFIELD>M&#47;W</GETFIELD>
			<TEXTRGN>M&#47;W</TEXTRGN>
			<POPUP>M&#47;W</POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>MODE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>M&#47;W</TEXT>
			<BOX>M&#47;W</BOX>
			<LINE>M&#47;W</LINE>
			<GROUP></GROUP>
			<LIST>M&#47;W</LIST>
			<TEXTBUTN>M&#47;W</TEXTBUTN>
			<RADIOBUTN>M&#47;W</RADIOBUTN>
			<CHECKBOX>M&#47;W</CHECKBOX>
			<GETFIELD>M&#47;W</GETFIELD>
			<TEXTRGN>M&#47;W</TEXTRGN>
			<POPUP>M&#47;W</POPUP>
			<PICTURE>M&#47;W</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>RULER</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>M&#47;W ruler</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>RULERLINES</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>M&#47;W line</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>GRID</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>M&#47;W grid</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>GRIDV</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>M&#47;W vert</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>GRIDH</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>M&#47;W horiz</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>SCHEME</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>D&#47;U</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>D&#47;U</TEXT>
			<BOX>D&#47;U</BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>SHCEME2</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>D&#47;U</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>COLORPAIR</FIELDS>
			<TYPE>C</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>D&#47;U</TEXT>
			<BOX>D&#47;U</BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>D&#47;U</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>LOTYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL exp&#47;code</LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>ALL exp&#47;code</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP>ALL exp&#47;code</POPUP>
			<PICTURE>M&#47;W exp&#47;code</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>RANGELO</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL 1st elem</LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>ALL up lim</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP>ALL lo lim</POPUP>
			<PICTURE>M&#47;W lo lim</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>HITYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL exp&#47;code</LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>ALL exp&#47;code</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP>ALL exp&#47;code</POPUP>
			<PICTURE>M&#47;W exp&#47;code</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>RANGEHI</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL no elem</LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>ALL lo lim</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP>ALL hi lim</POPUP>
			<PICTURE>M&#47;W hi lim</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>WHENTYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL exp&#47;code</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL exp&#47;code</LIST>
			<TEXTBUTN>ALL exp&#47;code</TEXTBUTN>
			<RADIOBUTN>ALL exp&#47;code</RADIOBUTN>
			<CHECKBOX>ALL exp&#47;code</CHECKBOX>
			<GETFIELD>ALL exp&#47;code</GETFIELD>
			<TEXTRGN>ALL exp&#47;code</TEXTRGN>
			<POPUP>ALL exp&#47;code</POPUP>
			<PICTURE>M&#47;W exp&#47;code</PICTURE>
			<SPINNER>ALL exp&#47;code</SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>WHEN</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL</LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE>when</PICTURE>
			<SPINNER>when</SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>VALIDTYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL exp&#47;code</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL exp&#47;code</LIST>
			<TEXTBUTN>ALL exp&#47;code</TEXTBUTN>
			<RADIOBUTN>ALL exp&#47;code</RADIOBUTN>
			<CHECKBOX>ALL exp&#47;code</CHECKBOX>
			<GETFIELD>ALL exp&#47;code</GETFIELD>
			<TEXTRGN>ALL exp&#47;code</TEXTRGN>
			<POPUP>ALL exp&#47;code</POPUP>
			<PICTURE>M&#47;W exp&#47;code</PICTURE>
			<SPINNER>ALL exp&#47;code</SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>VALID</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL</LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE>valid</PICTURE>
			<SPINNER>valid</SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>ERRORTYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>ALL exp&#47;code</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE>M&#47;W exp&#47;code</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>ERROR</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE>errror</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>MESSTYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL exp&#47;code</LIST>
			<TEXTBUTN>ALL exp&#47;code</TEXTBUTN>
			<RADIOBUTN>ALL exp&#47;code</RADIOBUTN>
			<CHECKBOX>ALL exp&#47;code</CHECKBOX>
			<GETFIELD>ALL exp&#47;code</GETFIELD>
			<TEXTRGN>ALL exp&#47;code</TEXTRGN>
			<POPUP>ALL exp&#47;code</POPUP>
			<PICTURE>M&#47;W exp&#47;code</PICTURE>
			<SPINNER>ALL exp&#47;code</SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>MESSAGE</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL</LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE>message</PICTURE>
			<SPINNER>message</SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>SHOWTYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL exp&#47;code</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>SHOW</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>ACTIVTYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL exp&#47;code</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>ACTIVATE</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>DEACTTYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL exp&#47;code</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>DEACTIVATE</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>PROCTYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL exp&#47;code</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>PROCCODE</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>SETUPTYPE</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL exp&#47;code</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>SETUPCODE</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>FLOAT</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>CLOSE</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>MINIMIZE</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>BORDER</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE>M&#47;W dble</LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE>stretch style</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>SHADOW</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>CENTER</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE>center?</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>REFRESH</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>ALL</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE>refresh?</PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>DISABLED</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST>ALL</LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>SCROLLBAR</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>ADDALIAS</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN>ALL</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>TAB</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN>ALL</TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>INITIALVAL</FIELDS>
			<TYPE>M</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>INITIALNUM</FIELDS>
			<TYPE>N</TYPE>
			<SCREEN>ALL init obj</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX>ALL</CHECKBOX>
			<GETFIELD>ALL</GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP>ALL</POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>SPACING</FIELDS>
			<TYPE>F</TYPE>
			<SCREEN></SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT>M&#47;W</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN>ALL</TEXTBUTN>
			<RADIOBUTN>ALL</RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT>(space)</INVISIBLBT>
		</RECORD>

		<RECORD>
			<FIELDS>CURPOS</FIELDS>
			<TYPE>L</TYPE>
			<SCREEN>M&#47;W</SCREEN>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<GROUP></GROUP>
			<LIST></LIST>
			<TEXTBUTN></TEXTBUTN>
			<RADIOBUTN></RADIOBUTN>
			<CHECKBOX></CHECKBOX>
			<GETFIELD></GETFIELD>
			<TEXTRGN></TEXTRGN>
			<POPUP></POPUP>
			<PICTURE></PICTURE>
			<SPINNER></SPINNER>
			<INVISIBLBT></INVISIBLBT>
		</RECORD>

	</RECORDS>


</TABLE>

