*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="50frx.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FIELDS</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LENGTH</Name>
			<Type>N</Type>
			<Width>3</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPTIO</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REPORT</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BANDINFO</Name>
			<Type>C</Type>
			<Width>14</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PICTURE</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REPFIELD</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TEXT</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BOX</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LINE</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>WORKAREA</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INDEX</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>RELATION</Name>
			<Type>C</Type>
			<Width>14</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>GROUP</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PRTDRV_SET</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VARIABLE</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DATA_ENV</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CURSOR_OBJ</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>RELATION_O</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>EXPRESSION</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FIELDS>PLATFORM</FIELDS>
			<TYPE>C</TYPE>
			<LENGTH>8</LENGTH>
			<DESCRIPTIO><![CDATA[Identifies the object's platform]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET>X</PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X</DATA_ENV>
			<CURSOR_OBJ>X</CURSOR_OBJ>
			<RELATION_O>X</RELATION_O>
			<EXPRESSION>X</EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>UNIQUEID</FIELDS>
			<TYPE>C</TYPE>
			<LENGTH>10</LENGTH>
			<DESCRIPTIO><![CDATA[Unique string identifier for the object]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET>X</PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X</DATA_ENV>
			<CURSOR_OBJ>X</CURSOR_OBJ>
			<RELATION_O>X</RELATION_O>
			<EXPRESSION>X</EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>TIMESTAMP</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>10</LENGTH>
			<DESCRIPTIO><![CDATA[Timestamp of the last time the object was changed]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>OBJTYPE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[The object type is identified by the following values:
1	Report
2	Workarea
3	Index
4	Relation
5	Text
6	Line
7	Box
8	Repfield
9	Bandinfo
10	Group
17	Picture
18	Variable
21	Printer Driver Setup
25	Data Environment
26	Cursor Object]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>OBJCODE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Identifies properties of the object
]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>NAME</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Memo contains data for identifying data environment (DE), cursors, relations, and picture]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X  Contains file name</PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X  Contains associated DE</DATA_ENV>
			<CURSOR_OBJ>X  Lists DE cursors</CURSOR_OBJ>
			<RELATION_O>X  Lists DE relations</RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>EXPR</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Memo contains expression]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET>X  Contains text printer info</PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X  Contains DE properties</DATA_ENV>
			<CURSOR_OBJ>X  Contains cursor properties</CURSOR_OBJ>
			<RELATION_O>X  Contains relation properties</RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>VPOS</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>9</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the vertical position of the object]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>HPOS</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>9</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the horizontal position of the object]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>HEIGHT</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>9</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the height of the object]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>WIDTH</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>9</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the width of the object]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>STYLE</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[The text style is identified by the following:
B	P_BOLD
I	P_ITALIC
R	P_RAISED
L	P_LOWERED
J	P_RIGHTALIGN
C	P_CENTERALIGN
]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>PICTURE</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Memo contains relative path and filename of picture]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>ORDER</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX>X</INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>UNIQUE</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[See notes in Report and Variable columns




]]></DESCRIPTIO>
			<REPORT>X  TRUE if temporary report is created by wizard</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION>X</RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X  TRUE if variable is released at end of report</VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>COMMENT</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Memo contains developer's comment]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>ENVIRON</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>BOXCHAR</FIELDS>
			<TYPE>C</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>FILLCHAR</FIELDS>
			<TYPE>C</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>TAG</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Memo contains printer driver information in binary]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET>X</PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X  OnEntry</EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>TAG2</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Memo contains printer driver information in binary]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET>X</PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X  OnExit</EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>PENRED</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the red saturation of the foreground color]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>PENGREEN</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the green saturation of the foreground color]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>PENBLUE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the blue saturation of the foreground color]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>FILLRED</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the red saturation of the background color]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>FILLGREEN</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the green saturation of the background color]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>FILLBLUE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the blue saturation of the background color]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>PENSIZE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the width of the line]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>PENPAT</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Identifies the line pattern]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>FILLPAT</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Identifies the fill pattern]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>FONTFACE</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Memo contains the font name]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>FONTSTYLE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Identifies the style of the font]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>FONTSIZE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the font size]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>MODE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Identifies the object as opaque or transparent]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>RULER</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies 1 if the ruler is displayed]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>RULERLINES</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies 1 if the grid lines are displayed]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>GRID</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether objects on the report snap to grid]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>GRIDV</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the vertical spacing of the grid lines in pixels]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>GRIDH</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the horizontal spacing of the grid lines in pixels]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>FLOAT</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object floats (stretches relative to the size of the surrounding fields)
]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>STRETCH</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object stretches (expands vertically to display all data)
]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>STRETCHTOP</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object stretches relative to the top of the band]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>TOP</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object is positioned relative to the top of the band]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>BOTTOM</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether object is positioned relative to the bottom of the band]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SUPTYPE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SUPREST</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>NOREPEAT</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object suppresses repeated values -- that is whether the object is printed when it matches the data of the same field in the preceding record]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>RESETRPT</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>PAGEBREAK</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether each group is started on a new page]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>COLBREAK</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether each group is started in a new column]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>RESETPAGE</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether a page is reset to 1 for each group]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>GENERAL</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Determines whether the image came from a General field]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X  Stretch style</PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SPACING</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the spacing between lines of text objects]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>DOUBLE</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object is centered]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SWAPHEADER</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SWAPFOOTER</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>EJECTBEFOR</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>EJECTAFTER</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>PLAIN</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SUMMARY</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>ADDALIAS</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>OFFSET</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies alignment of text objects]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X  fromtype</PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>TOPMARGIN</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>BOTMARGIN</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 3.0 for Windows]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>TOTALTYPE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[Identifies the type of calculation]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>RESETTOTAL</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies when to reset variables for totals (e.g., at the end of a page or at the end of a report)]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>RESOID</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>CURPOS</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SUPALWAYS</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object suppresses repeated values -- that is whether the object is printed when it matches the data of the same field in the preceding record (corresponds to the Print When dialog box)

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SUPOVFLOW</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object should be printed when detail overflows (corresponds to Print When dialog box)]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SUPRPCOL</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Value of 3 indicates the object should be printed on each new page/column (corresponds to Print When dialog box)]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SUPGROUP</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies when the object should be printed when this group changes (corresponds to Print When dialog box)]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SUPVALCHNG</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object should not be printed on every band (corresponds to Print When dialog box)]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>SUPEXPR</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Memo contains Print When expression (corresponds to Print When dialog box)]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
		</RECORD>

		<RECORD>
			<FIELDS>USER</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Reserved for user comments]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET>X</PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X</DATA_ENV>
			<CURSOR_OBJ>X</CURSOR_OBJ>
			<RELATION_O>X</RELATION_O>
			<EXPRESSION>X</EXPRESSION>
		</RECORD>

	</RECORDS>


</TABLE>

