*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="50scx.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FIELD</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>WIDTH</Name>
			<Type>N</Type>
			<Width>3</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPTIO</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CHECKBOX</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>COMMANDBUT</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>COMMANDGRO</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>COMBOBOX</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CONTAINER</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CONTROL</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CUSTOM</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>EDITBOX</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FORM</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FORMSET</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>GRID</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>IMAGE</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LABEL</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LINE</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LISTBOX</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>OLEBOUNDCO</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>OLECONTAIN</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>OPTIONGROU</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PAGEFRAME</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SHAPE</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SPINNER</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TEXTBOX</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TIMER</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TOOLBAR</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FIELD>PLATFORM</FIELD>
			<TYPE>C</TYPE>
			<WIDTH>8</WIDTH>
			<DESCRIPTIO><![CDATA[Identifies the object's platform]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>UNIQUEID</FIELD>
			<TYPE>C</TYPE>
			<WIDTH>10</WIDTH>
			<DESCRIPTIO><![CDATA[Contains a unique identifier for the object]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>TIMESTAMP</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>10</WIDTH>
			<DESCRIPTIO><![CDATA[Specifies the last time the object was changed]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>CLASS</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the name of the object's class]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>CLASSLOC</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[If the class is not a base class, the memo contains the .VCX file name containing the class definition. If the class is a base class, the memo is empty.]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>BASECLASS</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[If the class is a base class, the memo contains the name of the class. If the class is not a base class, the memo is empty.]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>OBJNAME</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the object's name]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>PARENT</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the name of the object's container]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>PROPERTIES</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains a list of the object's properties and their values that are different from the values of the class properties]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>PROTECTED</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains a list of the object's protected members]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>METHODS</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the object's event code]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>OBJCODE</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the compiled version of the event code in binary format]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>OLE</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains binary data used by OLE controls]]></DESCRIPTIO>
			<CHECKBOX></CHECKBOX>
			<COMMANDBUT></COMMANDBUT>
			<COMMANDGRO></COMMANDGRO>
			<COMBOBOX></COMBOBOX>
			<CONTAINER></CONTAINER>
			<CONTROL></CONTROL>
			<CUSTOM></CUSTOM>
			<EDITBOX></EDITBOX>
			<FORM></FORM>
			<FORMSET></FORMSET>
			<GRID></GRID>
			<IMAGE></IMAGE>
			<LABEL></LABEL>
			<LINE></LINE>
			<LISTBOX></LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU></OPTIONGROU>
			<PAGEFRAME></PAGEFRAME>
			<SHAPE></SHAPE>
			<SPINNER></SPINNER>
			<TEXTBOX></TEXTBOX>
			<TIMER></TIMER>
			<TOOLBAR></TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>OLE2</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains binary data used by OLE controls]]></DESCRIPTIO>
			<CHECKBOX></CHECKBOX>
			<COMMANDBUT></COMMANDBUT>
			<COMMANDGRO></COMMANDGRO>
			<COMBOBOX></COMBOBOX>
			<CONTAINER></CONTAINER>
			<CONTROL></CONTROL>
			<CUSTOM></CUSTOM>
			<EDITBOX></EDITBOX>
			<FORM></FORM>
			<FORMSET></FORMSET>
			<GRID></GRID>
			<IMAGE></IMAGE>
			<LABEL></LABEL>
			<LINE></LINE>
			<LISTBOX></LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU></OPTIONGROU>
			<PAGEFRAME></PAGEFRAME>
			<SHAPE></SHAPE>
			<SPINNER></SPINNER>
			<TEXTBOX></TEXTBOX>
			<TIMER></TIMER>
			<TOOLBAR></TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>RESERVED1</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>RESERVED2</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>RESERVED3</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>RESERVED4</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>RESERVED5</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>RESERVED6</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>RESERVED7</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>RESERVED8</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

		<RECORD>
			<FIELD>USER</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo is reserved for developer]]></DESCRIPTIO>
			<CHECKBOX>X</CHECKBOX>
			<COMMANDBUT>X</COMMANDBUT>
			<COMMANDGRO>X</COMMANDGRO>
			<COMBOBOX>X</COMBOBOX>
			<CONTAINER>X</CONTAINER>
			<CONTROL>X</CONTROL>
			<CUSTOM>X</CUSTOM>
			<EDITBOX>X</EDITBOX>
			<FORM>X</FORM>
			<FORMSET>X</FORMSET>
			<GRID>X</GRID>
			<IMAGE>X</IMAGE>
			<LABEL>X</LABEL>
			<LINE>X</LINE>
			<LISTBOX>X</LISTBOX>
			<OLEBOUNDCO>X</OLEBOUNDCO>
			<OLECONTAIN>X</OLECONTAIN>
			<OPTIONGROU>X</OPTIONGROU>
			<PAGEFRAME>X</PAGEFRAME>
			<SHAPE>X</SHAPE>
			<SPINNER>X</SPINNER>
			<TEXTBOX>X</TEXTBOX>
			<TIMER>X</TIMER>
			<TOOLBAR>X</TOOLBAR>
		</RECORD>

	</RECORDS>


</TABLE>

