*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="60dbcpro.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>PROPERTY</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CODE</Name>
			<Type>N</Type>
			<Width>3</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DATABASE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TABLE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FIELD</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INDEX</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>RELATION</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CONNECTION</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VIEW</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<PROPERTY>NULL (internal)</PROPERTY>
			<CODE>0</CODE>
			<DATABASE>X</DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>PATH</PROPERTY>
			<CODE>1</CODE>
			<DATABASE></DATABASE>
			<TABLE>X</TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>CLASS (internal)</PROPERTY>
			<CODE>2</CODE>
			<DATABASE></DATABASE>
			<TABLE>X</TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>COMMENT</PROPERTY>
			<CODE>7</CODE>
			<DATABASE>X</DATABASE>
			<TABLE>X</TABLE>
			<FIELD>X</FIELD>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>RULEEXPR</PROPERTY>
			<CODE>9</CODE>
			<DATABASE></DATABASE>
			<TABLE>X</TABLE>
			<FIELD>X</FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>RULETEXT</PROPERTY>
			<CODE>10</CODE>
			<DATABASE></DATABASE>
			<TABLE>X</TABLE>
			<FIELD>X</FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>DEFAULTVALUE</PROPERTY>
			<CODE>11</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD>X</FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>PARAMETERLIST</PROPERTY>
			<CODE>12</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>CHILDTAG</PROPERTY>
			<CODE>13</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION>X</RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>INSTRIGGER</PROPERTY>
			<CODE>14</CODE>
			<DATABASE></DATABASE>
			<TABLE>X</TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>UPDATETRIGGER</PROPERTY>
			<CODE>15</CODE>
			<DATABASE></DATABASE>
			<TABLE>X</TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>DELTRIGGER</PROPERTY>
			<CODE>16</CODE>
			<DATABASE></DATABASE>
			<TABLE>X</TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>ISUNIQUE</PROPERTY>
			<CODE>17</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX>X</INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>RELTABLE</PROPERTY>
			<CODE>18</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION>X</RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>RELTAG</PROPERTY>
			<CODE>19</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION>X</RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>PRIMARYKEY</PROPERTY>
			<CODE>20</CODE>
			<DATABASE></DATABASE>
			<TABLE>X</TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>VERSION</PROPERTY>
			<CODE>24</CODE>
			<DATABASE>X</DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>BATCHUPDATECOUNT</PROPERTY>
			<CODE>28</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>DATASOURCE</PROPERTY>
			<CODE>29</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>CONNECTNAME</PROPERTY>
			<CODE>32</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>UPDATENAME</PROPERTY>
			<CODE>35</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD>X</FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>FETCHMEMO</PROPERTY>
			<CODE>36</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>FETCHSIZE</PROPERTY>
			<CODE>37</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>KEYFIELD</PROPERTY>
			<CODE>38</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD>X</FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>MAXRECORDS</PROPERTY>
			<CODE>39</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>SHARECONNECTION</PROPERTY>
			<CODE>40</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>SOURCETYPE</PROPERTY>
			<CODE>41</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>SQL</PROPERTY>
			<CODE>42</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>TABLES</PROPERTY>
			<CODE>43</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>SENDUPDATES</PROPERTY>
			<CODE>44</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>UPDATABLEFIELD</PROPERTY>
			<CODE>45</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD>X</FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>UPDATETYPE</PROPERTY>
			<CODE>46</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>USEMEMOSIZE</PROPERTY>
			<CODE>47</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>WHERETYPE</PROPERTY>
			<CODE>48</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>CAPTION</PROPERTY>
			<CODE>56</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD>X</FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>ASYNCHRONOUS</PROPERTY>
			<CODE>64</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>BATCHMODE</PROPERTY>
			<CODE>65</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>CONNECTSTRING</PROPERTY>
			<CODE>66</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>CONNECTTIMEOUT</PROPERTY>
			<CODE>67</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>DISPLOGIN</PROPERTY>
			<CODE>68</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>DISPWARNINGS</PROPERTY>
			<CODE>69</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>IDLETIMEOUT</PROPERTY>
			<CODE>70</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>QUERYTIMEOUT</PROPERTY>
			<CODE>71</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>PASSWORD</PROPERTY>
			<CODE>72</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>TRANSACTIONS</PROPERTY>
			<CODE>73</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>USERID</PROPERTY>
			<CODE>74</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>WAITTIME</PROPERTY>
			<CODE>75</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>TIMESTAMP (internal)</PROPERTY>
			<CODE>76</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD>X</FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<PROPERTY>DATATYPE</PROPERTY>
			<CODE>77</CODE>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD>X</FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

	</RECORDS>


</TABLE>

