*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="60dbc.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FIELDNAME</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>WIDTH</Name>
			<Type>N</Type>
			<Width>3</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPTIO</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DATABASE</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TABLE</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FIELD</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INDEX</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>RELATION</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CONNECTION</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VIEW</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FIELDNAME>OBJECTID</FIELDNAME>
			<TYPE>I</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Specifies a unique value for identifying each object]]></DESCRIPTIO>
			<DATABASE>X</DATABASE>
			<TABLE>X</TABLE>
			<FIELD>X</FIELD>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<FIELDNAME>PARENTID</FIELDNAME>
			<TYPE>I</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Specifies the OBJECTID of the object's container]]></DESCRIPTIO>
			<DATABASE>X</DATABASE>
			<TABLE>X</TABLE>
			<FIELD>X</FIELD>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<FIELDNAME>OBJECTTYPE</FIELDNAME>
			<TYPE>C</TYPE>
			<WIDTH>10</WIDTH>
			<DESCRIPTIO><![CDATA[Specifies the type of the object]]></DESCRIPTIO>
			<DATABASE>X</DATABASE>
			<TABLE>X</TABLE>
			<FIELD>X</FIELD>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<FIELDNAME>OBJECTNAME</FIELDNAME>
			<TYPE>C</TYPE>
			<WIDTH>128</WIDTH>
			<DESCRIPTIO><![CDATA[Specifies the name of the object]]></DESCRIPTIO>
			<DATABASE>X</DATABASE>
			<TABLE>X</TABLE>
			<FIELD>X</FIELD>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<FIELDNAME>PROPERTY</FIELDNAME>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[The type is Memo (binary).  Print 60DBCPRO.FRX for a table that lists the valid properties with the respective objects.]]></DESCRIPTIO>
			<DATABASE>X</DATABASE>
			<TABLE>X</TABLE>
			<FIELD>X</FIELD>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

		<RECORD>
			<FIELDNAME>CODE</FIELDNAME>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Type is Memo (binary). Memo contains source code or compiled code for stored procedures.]]></DESCRIPTIO>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<FIELDNAME>RIINFO</FIELDNAME>
			<TYPE>C</TYPE>
			<WIDTH>6</WIDTH>
			<DESCRIPTIO><![CDATA[Data that is used by the Referential Integrity Builder]]></DESCRIPTIO>
			<DATABASE></DATABASE>
			<TABLE></TABLE>
			<FIELD></FIELD>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<CONNECTION></CONNECTION>
			<VIEW></VIEW>
		</RECORD>

		<RECORD>
			<FIELDNAME>USER</FIELDNAME>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo is reserved for user]]></DESCRIPTIO>
			<DATABASE>X</DATABASE>
			<TABLE>X</TABLE>
			<FIELD>X</FIELD>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<CONNECTION>X</CONNECTION>
			<VIEW>X</VIEW>
		</RECORD>

	</RECORDS>


</TABLE>

