*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="60frx.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FIELDS</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LENGTH</Name>
			<Type>N</Type>
			<Width>3</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPTIO</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REPORT</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BANDINFO</Name>
			<Type>C</Type>
			<Width>14</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PICTURE</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REPFIELD</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TEXT</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BOX</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LINE</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>WORKAREA</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INDEX</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>RELATION</Name>
			<Type>C</Type>
			<Width>14</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>GROUP</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PRTDRV_SET</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VARIABLE</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DATA_ENV</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CURSOR_OBJ</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>RELATION_O</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>EXPRESSION</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>USEDBY_OBJ</Name>
			<Type>C</Type>
			<Width>128</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FIELDS>PLATFORM</FIELDS>
			<TYPE>C</TYPE>
			<LENGTH>8</LENGTH>
			<DESCRIPTIO><![CDATA[The value of PLATFORM is always "WINDOWS" in all natively-added records.

Users can add records with containing different values in this field.  The Report Designer preserves their contents according to the same rules that it preserves contents in other records (these rules vary by OBJTYPE).  The Report Engine ignores their contents.

==============================
Visual FoxPro 9-only Information Below
==============================

NB: complete contents of records with values not "WINDOWS" in this field are preserved by Visual FoxPro 9,  including user-added fields.
]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET>X</PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X</DATA_ENV>
			<CURSOR_OBJ>X</CURSOR_OBJ>
			<RELATION_O>X</RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER 20TABLE 20INDEX 20RELATION TEXT LINE SHAPE EXPR BAND GROUP PICT VAR 20PDRIVER FONTRES DATAENV CURSOR-RELATION</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>UNIQUEID</FIELDS>
			<TYPE>C</TYPE>
			<LENGTH>10</LENGTH>
			<DESCRIPTIO><![CDATA[SYS(2015)-like unique identifier for most FRX records. Not used for comment, font object, data environment, or data objects (OBJTYPEs 0, 23, 25, and 26).

==============================
Visual FoxPro 9-only Information Below
==============================

Visual FoxPro 9 persistence limitation:

User-added records of OBJTYPEs > 49 and extra content in records with native OBJTYPEs (< 50) without UNIQUEIDs are not preserved by the Report Designer.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET>X</PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X</DATA_ENV>
			<CURSOR_OBJ>X</CURSOR_OBJ>
			<RELATION_O>X</RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER 20TABLE 20INDEX 20RELATION TEXT LINE SHAPE EXPR BAND GROUP PICT VAR 20PDRIVER</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>TIMESTAMP</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>10</LENGTH>
			<DESCRIPTIO><![CDATA[Time stamp of the last time the object was changed. Not used by font, and DE-related objects or 2x-style printer driver setup info records.

==============================
Visual FoxPro 9-only Information Below
==============================

Visual FoxPro 9's REPORTBUILDER.APP gives you algorithms with which to derive a Fox-style time stamp  value for this field and also to get a readable date string from this value.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA>X</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER 20TABLE 20INDEX 20RELATION TEXT LINE SHAPE EXPR BAND GROUP PICT VAR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>OBJTYPE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[The OBJTYPE (FRX object type) is identified by the following values:

0	Comment
1	Report
2	Workarea (2.x reports)
3	Index (2.x reports)
4	Relation (2.x reports)
5	Label
6	Line
7	Rectangle / Shape
8	Field
9	Bandinfo
10	Group
17	Picture / OLE Bound
18	Variable
21	Printer Driver Setup (2.x reports)
23	Font resource
25	Data Environment
26	Cursor, Relation, or CursorAdapter (See Name field to determine which)

==============================
Visual FoxPro 9-only Information Below
==============================

Visual FoxPro 9 reserves OBJTYPEs of 49 and below for native use.    Additional restrictions related to FRX extensibility based on OBJTYPE:

Header record (OBJTYPE 1) must always remain at top of file (recno() = 1).  In general, users should not disturb the record order of native-OBJTYPE FRX records.

Users can add custom OBJTYPEs of 50 and above (limit: 99).  Persistence of these records and their full contents by the Designer is assured.  However, position (RECNO()) of these records is not guaranted; they will usually be positioned after all native OBJTYPE records after a Designer session.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET>X</PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X</DATA_ENV>
			<CURSOR_OBJ>X</CURSOR_OBJ>
			<RELATION_O>X</RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER 20TABLE 20INDEX 20RELATION TEXT LINE SHAPE EXPR BAND GROUP PICT VAR 20PDRIVER FONTRES DATAENV CURSOR-RELATION</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>OBJCODE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Used when a record with a certain OBJTYPE needs more definition.

  When OBJTYPE = 9 (a band), the following values are used:

  0 = Title
  1 = Page header
  2 = Column header
  3 = Group header
  4 = Detail
  5 = Group footer
  6 = Column footer
  7 = Page footer
  8 = Summary

In the report definition record, OBJCODE = 53. For shapes, OBJCODE = 4. For other report layout objects and group records, the value is 0. For variables, 2x-style pdsetup records, the data environment record, and  DE-related data objects, this value is blank.

For 2x-style data environment records of OBJTYPE = 2 (workarea), OBJCODE represents the workarea in which each table is opened.

For 2x-style index records (OBJTYPE = 3), OBJCODE represents the workarea for which the IDX is opened.

For 2x-style relation records  (OBJTYPE = 4), OBJCODE represents the workarea matching the child of the relation.

==============================
Visual FoxPro 9-only Information Below
==============================

For OBJTYPE 9 (band info), these additional OBJCODE values are possible in Visual FoxPro 9:

 9 = Detail header band
10 = Detail footer band

In native OBJTYPE records (< 50) users should not add OBJCODEs of undocumented or unknown values.  Use and persistence of such records is not guaranteed.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE></LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>HEADER 20TABLE 20INDEX 20RELATION SHAPE BAND</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>NAME</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Contains identifying information for records of OBJTYPE 25 and 26, to indicate what type of data-related class is described in the record.

For images  (OBJTYPE 17), NAME is used to identify the picture in these circumstances:

 * -- field option [a General field in the source table] rather than file option is chosen for this picture, OR

* -- file [an Expression] option is chosen,  a valid expression is included in the NAME column, and OFFSET=2.

Note that, in the latter case, the NAME value is used in preference to Picture column value, if both exist.

For Variables (OBJTYPE 18) , NAME contains the variable name.

In 2x-style data environment  workarea and index records (OBJTYPEs 2 and 3), NAME contains the filename of table or non-structural index file to be opened.  For 2x-style PDSETUP records (OBJTYPE 21),  NAME contains the name of the setup.

==============================
Visual FoxPro 9-only Information Below
==============================

For Expressions (OBJTYPE 8), Visual FoxPro 9 reserves NAME for storage of design-time captions.

For images (OBJTYPE 17) an Expression used in the NAME field can include both a reference to a field, a filename, or an Image control.  In the case of an image control, the current value of the control's .PictureVal property is used to provide the value.]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET>X</PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X  Contains associated DE</DATA_ENV>
			<CURSOR_OBJ>X  Lists DE cursors</CURSOR_OBJ>
			<RELATION_O>X  Lists DE relations</RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>20TABLE 20INDEX PICT VAR 20PDRIVER DATAENV CURSOR-RELATION | EXPR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>EXPR</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[For the report definition (header) record, EXPR contains printer driver and print setup information.

For group headers, EXPR contains the group expression. Important note: contains nothing for group footers. If you need the group expression for a group footer, you must find the associated group header.

For Labels, EXPR contains the label caption.

For Fields, it contains the expression evaluated to provide output.

For a Report Variable, it contains the value or expression the Report Engine stores to this variable each time it moves the record pointer during a report pass.

For data environment and data object records, it contains the properties for those objects as name-value pairs; for instance, Alias = Cursor1.

EXPR is also used in 2x-style environment records.  It contains the order expression when OBJTYPE=3 or the relation expression when OBJTYPE=4.

==============================
Visual FoxPro 9-only Information Below
==============================

Persistence limitation:  For header record (OBJTYPE 1), EXPR is reserved for internal use. Custom value-pairs added to this field will not be preserved by Report Designer sessions.

When "Save Printer Environment" is off, VFP 9 stores only a limited set of value-pairs to this field in the header record:

ORIENTATION=
PAPERSIZE=
PAGELENGTH= [only when specified by the current printer setup]
PAGEWIDTH= [only when specified by the current printer setup]
COLOR=

Please see the PICTURE field for additional information.

For detail bands (OBJTYPE 9, OBJCODE 4), EXPR contains the Target Alias expression.

For DE-related objects, EXPR may contain additional value-pairs in Visual FoxPro 9 to represent template DEClass and DEClasslibrary (Load Environment functionality) for these objects.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET>X  Contains text printer info</PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X  Contains DE properties</DATA_ENV>
			<CURSOR_OBJ>X  Contains cursor properties</CURSOR_OBJ>
			<RELATION_O>X  Contains relation properties</RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER 20INDEX 20RELATION TEXT EXPR BAND PICT VAR DATAENV CURSOR-RELATION</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>VPOS</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>9</LENGTH>
			<DESCRIPTIO><![CDATA[In the report definition record, VPOS contains the number of columns in the report.

This field is left blank in band, variable, data environment, and data object records.

In font object records, it provides the character height in pixels, as in the first FONTMETRIC() attribute.

For a report layout object, VPOS contains the vertical position for this object within the layout.

For Group objects (OBJTYPE=10), VPOS contains the index of the first layout object in the group (See also HPOS).

==============================
Visual FoxPro 9-only Information Below
==============================

VPOS is essential for determining the relationships between objects and bands.

REPORTBUILDER.APP provides help for figuring out object-band relationships.  "BandHints" are another possible extension.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER TEXT LINE SHAPE EXPR GROUP PICT FONTRES</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>HPOS</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>9</LENGTH>
			<DESCRIPTIO><![CDATA[In the report definition record, HPOS contains the left margin in FRUs (an FRU=1/10,000 of an inch or 1/1,000 of a centimeter).

If the report has been defined for the printable page (Page Setup), this defaults to 0.000, and adjustments to this margin are relative to the printable page boundaries.

If the report is defined as using the whole page, this defaults to 2500.000 (a quarter inch), and the measurement is an absolute position in FRUs from the physical left margin.

In band, variable, data environment, and data object records, this value is blank blank.

For font object records, HPOS provides the average character width in pixels, as in the sixth FONTMETRIC() attribute.

For report layout object records, HPOS contains relative horizontal placement in the layout.

For Group objects (OBJTYPE=10), HPOS contains the number of layout objects in the group, stored consecutively in the FRX from the start of the group

(See also VPOS.)


]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER TEXT LINE SHAPE EXPR GROUP PICT FONTRES</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>HEIGHT</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>9</LENGTH>
			<DESCRIPTIO><![CDATA[HEIGHT stores the height of layout objects.

In the report header, column spacing is stored here.

]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER TEXT LINE SHAPE EXPR BAND PICT FONTRES</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>WIDTH</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>9</LENGTH>
			<DESCRIPTIO><![CDATA[WIDTH provides width of layout objects in FRUs.

In the report header,  column width is stored here. Note that for freshly created report layouts, WIDTH contains -1. For freshly-created label layouts, WIDTH contains 0. Multi-column report and label layouts that are reset to a single column will contain the full page width (in FRUs) in the WIDTH column.

Group bands use WIDTH to provide the new page threshold:
  Start group on new page when less than:[0.000]

==============================
Visual FoxPro 9-only Information Below
==============================

Detail bands use WIDTH similarly to Group bands, to provide the new page threshhold:
 Start detail set on new page when less than [0.000]]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER TEXT LINE SHAPE EXPR BAND PICT FONTRES</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>STYLE</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[In 2.x objects, STYLE is used to identify text object style with the following possible values:

B	P_BOLD
I	P_ITALIC
R	P_RAISED
L	P_LOWERED
J	P_RIGHTALIGN
C	P_CENTERALIGN

STYLE is not used in VFP.

==============================
Visual FoxPro 9-only Information Below
==============================

Reserved for template class and classlib, and additional reporting MemberData, for both design (Builder) and runtime (Listener) uses.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X</DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>| HEADER TEXT LINE SHAPE EXPR BAND PICT VAR DATAENV</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>PICTURE</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[PICTURE contains the relative path and filename of a picture for image records (OBJTYPE 17). (Please see VFP 9-only notes below.)

However, NAME is used in preference to this value in some circumstances.  This usage is described in the NAME record.

This field also holds the format and inputmask values for OBJTYPE=8 (Report Expressions) and alignment formatting information for OBJTYPE=5 (Report Labels).  For Report Labels, this field is empty for left justified (default), contains @I for centered or contains @J for right justified.

==============================
Visual FoxPro 9-only Information Below
==============================

For image records (OBJTYPE 17), the relative path for the filename of the picture is stored relative to the location of the FRX. However, when the Report Designer provides an FRX copy to a Report Builder during a design session, the path is temporarily relative to the Report Designer's buffer copy of the FRX layout, which is located in the TMPFILES directory (SYS(2023)).  This value is therefore an exception to the Report Designer-Builder contract, which states that the FRX copy received by the Builder is an exact copy of the FRX under construction in the Designer.

The Report Designer automatically re-orients the path when it saves the FRX at the end of a design session.  However, Report Builders wishing to display this value with a full path, similar to the native dialog, should be careful to use an expression such as LOWER(FULLPATH(FRX.Picture, ADDBS(SYS(2023)))) to derive the correct display value.

In header record (OBJTYPE 1), users can store information in PICTURE to override the settings in the current printer setup when Save Printer Environment is not checked.  Users should provide printer instructions in the name-value-pair format you see in the EXPR field in the header record, for example:

COPIES=3
COLOR=1
YRESOLUTION=300

At runtime, when there is no information in the TAG2 field, the value pairs in PICTURE are added to the information in EXPR.  Values in PICTURE take precedence over EXPR when a named attribute appears in both fields.  Values in PICTURE are case-sensitive.

In the above example, COLOR=1 in PICTURE will take precedence over COLOR=0 in EXPR.  YRESOLUTION=300 will take precedence over the resolution specified in the current printer setup (assuming that the current printer supports 300 DPI).

If the PROMPT clause is used on the REPORT FORM command, the accumulated values in EXPR and PICTURE are used in addition to the base settings of SET("PRINTER",3) when the printer setup dialog is inoked.  (In the above example, the default copies setting in the dialog would be 3.)  From that point, any changes the user chooses to apply in the printer setup dialog take precedence during this report run.

]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT EXPR PICT| HEADER</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>ORDER</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to VFP for Windows 6.0 through 8.0.

==============================
Visual FoxPro 9-only Information Below
==============================

ORDER holds a character representation of an integer value, storing 32 binary Protection flags. The Report Designer natively respects the first 17 flags.  See the FOXPRO_REPORTING.H file in the FFC directory for more information about these flags.

Three more flags (18,19, and 20), are reserved. Additional/custom settings may be added and interpreted by custom Report Builders.
]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV>X</DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>|HEADER TEXT LINE SHAPE EXPR BAND GROUP PICT VAR FONTRES DATAENV</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>UNIQUE</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[UNIQUE is .T. in the Report Header: if this is a temporary, wizard-generated report

UNIQUE is set .T. in Report Variable records to represent Release after report

UNIQUE was also used in 2.x-style data environment setting (OBJTYPE = 3, indexes).


]]></DESCRIPTIO>
			<REPORT>X  TRUE if temporary report is created by wizard</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X  TRUE if variable is released at end of report</VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>HEADER 20INDEX VAR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>COMMENT</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[You can use the COMMENT field to store developer's comments about an FRX record.

You can also add separate records of OBJTYPE 0 to store comments in an FRX, or add records with other PLATFORM values (even the value "COMMENT") to store information.

VFP ignores records that do not have recognized PLATFORM values, and also considers records with OBJTYPE 0 to be "comment records".



]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ></USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>ENVIRON</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[ENVIRON is used in the OBJTYPE 25 (DataEnvironment) record to indicate whether a private data session should be used.

==============================
Visual FoxPro 9-only Information Below
==============================

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV>X</DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>DATAENV</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>BOXCHAR</FIELDS>
			<TYPE>C</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to VFP.

==============================
Visual FoxPro 9-only Information Below
==============================

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ></USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>FILLCHAR</FIELDS>
			<TYPE>C</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[For report expressions (ObjType = 8) FILLCHAR specifies the data type {'N', 'C', 'D'}.

==============================
Visual FoxPro 9-only Information Below
==============================

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>EXPR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>TAG</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[In the Report Header, TAG contains printer driver info in binary.

For Bands, it contains the On Entry run expression.

For Variables, it contains Initial Value.

For Data-related object records (OBJTYPEs 25 and 26), TAG holds any event and method code written for these objects.

TAG was also used for alias, order, and relation information for 20-style data environment records.

==============================
Visual FoxPro 9-only Information Below
==============================

Persistence limitation: For header record (OBJTYPE 1), TAG is reserved for internal use.  User contents will not be preserved by Report Designer sessions.

TAG is reserved by Visual FoxPro 9 ReportBuilder to potentially store "Bandhint" data for various types of report controls, which can span bands.

In VFP 8, the product checked for information in TAG to determine whether Save Printer Environment was "on" or "off".  In VFP 9, the product checks TAG2 to determine this.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET>X</PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X  OnEntry</EXPRESSION>
			<USEDBY_OBJ>HEADER 20TABLE 20INDEX 20RELATION BAND VAR | TEXT LINE SHAPE EXPR PICT DATAENV CURSOR-RELATION</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>TAG2</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[TAG2 contains printer driver information in binary in the Report header record, or is empty when Save Printer Environment is "off".

For Bands, TAG2 contains On Exit run expression.

For Data-related object records (OBJTYPEs 25 and 26), TAG2 holds the compiled version of event and method code written for these objects, similar to the OBJCODE field in an SCX or VCX.

==============================
Visual FoxPro 9-only Information Below
==============================

Persistence limitation: For header record (OBJTYPE 1), TAG2 is reserved for internal use.  User contents will not be preserved by Report Designer sessions.

For all report control types and group control group records (OBJTYPEs 5,6,7, 8, 10, and 17), Visual FoxPro 9 reserves TAG2 for storage of tooltips.

In VFP 8, the product checked for information in TAG to determine whether Save Printer Environment was "on" or "off".  In VFP 9, the product checks TAG2 to determine this.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA>Win</WORKAREA>
			<INDEX>X</INDEX>
			<RELATION>X</RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET>X</PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X  OnExit</EXPRESSION>
			<USEDBY_OBJ>HEADER 20TABLE 20INDEX 20RELATION BAND DATAENV CURSOR-RELATION | TEXT LINE SHAPE EXPR GROUP PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>PENRED</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[PENRED specifies the red saturation of the foreground color for text object, in RGB.  It provides the pen color for Text and Expression objects (OBJTYPEs 5 and 8).

This value uses the RGB-friendly numeric form of the color (same as you would get from GETCOLOR()), except when it has its default value (-1).

For Font record, PENRED also provides FONTMETRIC(3).


]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT EXPR FONTRES</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>PENGREEN</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[PENGREEN specifies the green saturation of the foreground color.  See PENRED.

For Font record, PENGREEN also provides FONTMETRIC(5).

]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT EXPR FONTRES</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>PENBLUE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[PENBLUE specifies the blue saturation of the foreground color.

See PENRED.]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT EXPR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>FILLRED</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[FILLRED specifies the red saturation of the background color.  It provides fill color for text objects (OBJTYPEs 5 and 8).

FILLRED uses the RGB-friendly numeric form of the color (same as you would get from GETCOLOR()), except when it has its default value (-1).

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>EXPR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>FILLGREEN</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the green saturation of the background color.

See FILLRED.

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>EXPR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>FILLBLUE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the blue saturation of the background color.

See FILLRED.

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>EXPR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>PENSIZE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[PENSIZE specifies the width of the line for Line objects and Shape borders, using the following point size values:

  0 = "hairline"
  1 = 1 point
  2 = 2 points
  4 = 4 points
  6 = 6 points

Other values are not supported, even though some may appear to work.

The full line thickness will not be visible unless the HEIGHT (or WIDTH) is set to (PENSIZE x 104.167)

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>LINE SHAPE</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>PENPAT</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[PENPAT specifies the line pattern for Line and Shape objects, using the following values:

0 = none/invisible
1 = dotted
2 = dashed
3 = dash-dot
4 = dash-dot-dot
8 = normal/solid

The following values appear to work but have unpredictable results on printed output:

5 = dotted (alternate style)
6 = dotted (alternate style 2)
7 = dotted (alternate style 3)

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>LINE SHAPE</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>FILLPAT</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>5</LENGTH>
			<DESCRIPTIO><![CDATA[Identifies the fill pattern for Shape records:

0 = None
1 = Solid
2 = Horizontal lines
3 = Vertical lines
4 = Diagonal lines, leaning left
5 = Diagonal lines, leaning right
6 = Grid (horizontal and vertical lines)
7 = Hatch (left and right diagonal lines)
]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>SHAPE</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>FONTFACE</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[The header record, Text-objects (OBJTYPEs 5 and 8) plus font resource records (OBJTYPE 23) use FONTFACE to store a font name.

The default font name for the report  appears both in the Report header record and a separate font resource record.

Additional font resource records appear each time you add a text object to the layout using a font that does not already occur in the report.  A change to any characteristic of the font (for example, style) results in a new font resource record.

For Data-related object records (OBJTYPEs 25 and 26), FONTFACE holds compiled information related to the use of #INCLUDE files in DataEnvironment code.

==============================
Visual FoxPro 9-only Information Below
==============================

Only one new font resource record is created for each font combination even if this font is used with more than one FontCharset value in the report.  See DOUBLE and RESOID fields.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER TEXT EXPR FONTRES</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>FONTSTYLE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[See FONTFACE.

The basic FONTSTYLE values are:

  0 = Normal
  1 = Bold
  2 = Italic
  4 = Underlined
  128 = Strikethrough

These values may be added to one another for combined effects. For example, a value of 5 = Bold and Underlined.

]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER TEXT EXPR FONTRES</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>FONTSIZE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the font size.  See notes in FONTFACE record.

The  behavior of VFP's GETFONT() dialog limits the size range of available fonts to 4-127 (inclusive) when you design reports through the Report Designer interface.  However, fonts outside this range display properly in reports.

]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER TEXT EXPR FONTRES</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>MODE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Identifies the object's backstyle as opaque or transparent

0 = Opaque
1 = Transparent

MODE adds to the values above to indicate RTL as follows:

0 = LTR
2 = RTL
4 = Context

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>RULER</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Used in the header record only.

RULER specifies 0 if the ruler is not displayed.
Non-zero values will display the ruler graduated in specific measurement units:

0 - Off
1 - Inches
2 - Metric/CM
3 - Pixels
4 - Characters (1/12")
5 and greater - pixels

==============================
Visual FoxPro 9-only Information Below
==============================

Additional allowable values (5-9) will go to System default if used, may be used in the future for additional coordinate systems.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>HEADER</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>RULERLINES</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[RULERLINES is used only in the header record.

0 = Show Ruler Lines: No
1 = Show Ruler Lines: Yes

==============================
Visual FoxPro 9-only Information Below
==============================

RULERLINES is reserved in VFP9 for OBJTYPE=8 (Field) for StringTrimming.

Default is StringTrimmingEllipsisWord.

0 or not entered = Default
1 = StringTrimmingCharacter
2 = StringTrimmingWord
3 = StringTrimmingEllipsisCharacter
4 = StringTrimmingEllipsisWord
5 = StringTrimmingEllipsisPath (for filenames)]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>HEADER |  EXPR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>GRID</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[GRID is used only in the header record.  It indicates whether objects on the report snap to grid

]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>HEADER</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>GRIDV</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[GRIDV is used only in the header record.  It specifies the vertical spacing of the grid lines in pixels.
]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>HEADER</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>GRIDH</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[GRIDH is used only in the header record.  It specifies the horizontal spacing of the grid lines in pixels

]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>HEADER</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>FLOAT</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[FLOAT indicates whether the object floats (relative to the size of the surrounding fields).  This value is used in combination with BOTTOM and TOP.

In Object Property dialog:
Object Position:
(*) Float : FLOAT = .T.
else FLOAT = .F.


]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>STRETCH</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[STRETCH indicates how the object stretches (expands vertically to display all data).  This value is used in combination with STRETCHTOP.

In Object Property dialog, Stretch Downwards:

(*) No Stretch                         : STRETCH = .F. STRETCHTOP = .F.
(*) Stretch relative to tallest object : STRETCH = .F. STRETCHTOP = .T.
(*) Stretch relative to height of band : STRETCH = .T. STRETCHTOP = .T.




]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>STRETCHTOP</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates how the object stretches relative to the top of the band. This value is used in combination with STRETCH.

In Object Property dialog, Stretch Downwards:

(*) No Stretch                         : STRETCH = .F. STRETCHTOP = .F.
(*) Stretch relative to tallest object : STRETCH = .F. STRETCHTOP = .T.
(*) Stretch relative to height of band : STRETCH = .T. STRETCHTOP = .T.




]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>TOP</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object is positioned relative to the top of the band. This value is used in combination with BOTTOM and FLOAT.

For objects, in the Object Property dialog, Object Position:

(*) Fix relative to top of band: TOP = .T.
else TOP = .F.

In the Report header record, TOP stores the Print Area:

Printable Page = .F.
Whole Page     = .T.

]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER TEXT LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>BOTTOM</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether object is positioned relative to the bottom of the band. This value is used in combination with FLOAT and TOP.

In Object Property dialog, Object Position:

(*) Fix relative to bottom of band: BOTTOM = .T.
else BOTTOM = .F.

For Report Header: stores the Column Print Order:

  Up-Down    = .F.
  Left-Right = .T.  (Label-Style)

]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER TEXT LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SUPTYPE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to VFP.

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ></USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SUPREST</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to VFP.

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ></USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>NOREPEAT</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object suppresses repeated values -- that is, whether the object is printed when it matches the data of the same field in the preceding record.

For objects,  Print When dialog:

 [X] Remove line if blank : NOREPEAT = .T.

==============================
Visual FoxPro 9-only Information Below
==============================

For Detail Bands:
 [X] Reprint detail header on each page: NOREPEAT = .T.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT LINE SHAPE EXPR PICT | BAND</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>RESETRPT</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to VFP.

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ></USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>PAGEBREAK</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether each Group is started on a new page, in both Group Header and Group Footer records (the pairs should always match). Also applies to new page for Title, Summary bands.

==============================
Visual FoxPro 9-only Information Below
==============================

Now also applies to detail band sets.]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>BAND</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>COLBREAK</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether each Group is started in a new column, in both Group Header and Footer records (the pairs should match).  Also .T. for Summary band records .

==============================
Visual FoxPro 9-only Information Below
==============================

Now also applies to detail band sets.]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>BAND</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>RESETPAGE</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether page number  is reset to 1 for each group.

==============================
Visual FoxPro 9-only Information Below
==============================

Now used for detail bands as well as group bands.]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>BAND</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>GENERAL</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[For Picture/Bound (OBJTYPE 17) records, Clip/Scale settings are stored here:

  0 = Clip
  1 = Scale Retain Shape
  2 = Scale and fill frame

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X  Stretch style</PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SPACING</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies the spacing between lines of text objects (OBJTYPE = 5).

0 = Single
1 = 1.5 lines
2 = Double

Always filled with 0 for expression objects (OBJTYPE = 8)

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT EXPR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>DOUBLE</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object is centered, in OBJTYPE=17 (image) records.

==============================
Visual FoxPro 9-only Information Below
==============================

Indicates that a FontCharset has been explicitly assigned for the font information in this record (for the Header record, Text and Expression objects).  Visual FoxPro 9 assigns the value .T. to all font-using records that it creates.

If this value is .T., information in RESOID provides numeric FontCharset, with 0 representing Western, 1 representing locale default.  If it is .F., no FontCharset has been assigned explicitly, so 0 and 1 both represent locale default (backward compatible behavior).

This information is not included in records of OBJTYPE 23 (extra font resource records created for backward compatibility, now unused).
]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>PICT| FONTRES HEADER TEXT EXPR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SWAPHEADER</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to VFP.


]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ></USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SWAPFOOTER</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to VFP.

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ></USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>EJECTBEFOR</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Used to store information from the Title/Summary dialog:

 Report Summary:
   [X] Page Header : EJECTBEFOR = .T.
   [X] Page Footer : EJECTAFTER = .T.

==============================
Visual FoxPro 9-only Information Below
==============================

The Title/Summary dialog is now Optional Bands.]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>BAND</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>EJECTAFTER</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Used to store information from the Title/Summary dialog:

 Report Summary:
   [X] Page Header : EJECTBEFOR = .T.
   [X] Page Footer : EJECTAFTER = .T.

==============================
Visual FoxPro 9-only Information Below
==============================

Title/Summary dialog is now Optional Bands dialog.]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>BAND</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>PLAIN</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[For Bands: [X] Constant Band Height: .T.

==============================
Visual FoxPro 9-only Information Below
==============================

The Expression Builder Options Field Aliases option is enabled in Visual FoxPro 9.

A .T. value in the PLAIN column of the header record takes precedence over the value of ADDALIAS, meaning "Add non-selected alias only".]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>BAND</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SUMMARY</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to VFP.

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ></USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>ADDALIAS</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[If ADDALIAS is .T. in the header record, Always Add Alias is chosen in the (disabled) Expression Builder Options dialog.

If  ADDALIAS is .F. in the header record, Never Add Alias is chosen in the (disabled) Expression Builder Options dialog.

==============================
Visual FoxPro 9-only Information Below
==============================

The Expression Builder Options Field Aliases option is enabled in the Visual FoxPro 9 Report Designer. (Previously, setting the values as above would work, but you could set them only by writing directly to the FRX.)

A .T. value in the PLAIN column of the header record takes precedence over the value of ADDALIAS, and indicates "Add non-selected alias only".]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>HEADER</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>OFFSET</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[For Fields (OBJTYPE = 8), OFFSET specifies justification:

 0 = Left (default for character and date-type expressions)
 1 = Right align (default for numeric-type expressions)
 2 = Center align

For Shapes (OBJTYPE = 7) , OFFSET specifies % curvature:

   square  boxes: 0
   rounded boxes: 0-99 where 99 = elipse/circle.

 The default dialog uses presets {12,16,24,32,99}.

For Picture/Bound (OBJTYPE 17), OFFSET specifies whether Filename or General field is used as image source:

  0 = Filename      (stored in PICTURE field)
  1 = General field (stored in NAME    field)
  2 = Expression   (stored in NAME field)

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X  fromtype</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>TOPMARGIN</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to VFP.

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ></USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>BOTMARGIN</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[Not applicable to VFP.

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ></USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>TOTALTYPE</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[TOTALTYPE applies to calculated report fields and report variables. This is the type of calculation done.

The values are:

  0 = Nothing
  1 = Count
  2 = Sum
  3 = Average
  4 = Lowest
  5 = Highest
  6 = Standard deviation
  7 = Standard variance

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>EXPR VAR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>RESETTOTAL</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[RESETTOTAL specifies when to reset report variables and calculated report fields for totals (e.g., at the end of a page or at the end of a report).

The default value is 1. The full range of fixed values for VFP 8 and earlier is:

  1 = At end of report (for report variables); innermost group (for field/expressions)
  2 = At end of page
  3 = At end of column

Groups are indicated as 5 + group number. So:
  6 = first Group
  7 = second Group
  :

==============================
Visual FoxPro 9-only Information Below
==============================

Calculated values can now be reset on Detail bands as well as groups.
Detail bands are indicated as 79 + detail number. So:
 80 = first detail band
 81 = second detail band
 :

When TOTALTYPE = 0 (none), RESETTOTAL=1 means different things for Calculated Field/Expressions vs. Report Variables.

For Report Variables:
 RESETTOTAL=1 means Reset at End of Report

For Calculated Field/Expressions (one detail band):
 RESETTOTAL=1 means Reset at Innermost Group Band

For Calculated Field/Expressions (multi-detail bands):
 RESETTOTAL=1 means Reset at object's detail band]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>EXPR VAR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>RESOID</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>3</LENGTH>
			<DESCRIPTIO><![CDATA[
==============================
Visual FoxPro 9-only Information Below
==============================

Fontcharset value for header record (default font for the report) and OBJTYPE 5 and 8 (Text and Expression).

This information is not included in records of OBJTYPE 23 (extra font resource records created for backward compatibility, now unused).

NB: This value is used only if value of the Double logical field for the same record is .T., indicating a fontcharset has been explicitly chosen.

]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ>| FONTRES HEADER TEXT EXPR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>CURPOS</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[The Report header record uses CURPOS to indicate "Show Position" as  chosen from the View menu before a report is saved.  Its initial value is determined by the Tools Option default setting when the report is first created.

==============================
Visual FoxPro 9-only Information Below
==============================

In non-header records, CURPOS is reserved for Report Builder use at design time. It indicates "currently-selected items", much as ASELOBJ() is used by Class and Form Builders.

CURPOS can be used by user-defined code at runtime, with the proviso that at the end of a report run the header record value should be restored and all other values should be .F.]]></DESCRIPTIO>
			<REPORT>X</REPORT>
			<BANDINFO>X</BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP>X</GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE>X</VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>HEADER | TEXT LINE SHAPE EXPR BAND GROUP PICT VAR</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SUPALWAYS</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object suppresses repeated values -- that is,  whether the object is printed when it matches the data of the same field in the preceding record.

In the Print When dialog:

  Print repeated values (*) Yes : SUPALWAYS=.T.
  Print repeated values (*) No  : SUPALWAYS=.F.

This value is used in combination with SUPVALCHNG.


]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SUPOVFLOW</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object should be printed when detail overflows.

In the Print When dialog,  Also print:

[ ] When detail overflows to new page/column: SUPOVFLOW=.F.
[X] When detail overflows to new page/column: SUPOVFLOW=.T.

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SUPRPCOL</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[A value of 3 in SUPRPCOL indicates the object should be printed on each new page/column.

In the Print When dialog, Also print:

[X] In first whole band of new page/column: SUPRPCOL = 3
[ ] In first whole band of new page/column: SUPRPCOL = 0

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SUPGROUP</FIELDS>
			<TYPE>N</TYPE>
			<LENGTH>2</LENGTH>
			<DESCRIPTIO><![CDATA[Specifies when the object should be printed when this group changes.

In the Print When dialog, Also print:

[ ] When this group changes: [     ]  SUPGROUP = 0
[X] When this group changes: [GrpA ]  SUPGROUP = 6
[X] When this group changes: [GrpB ]  SUPGROUP = 7
 :

Values 6,7, etc are indexes into the Group collection.
]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SUPVALCHNG</FIELDS>
			<TYPE>L</TYPE>
			<LENGTH>1</LENGTH>
			<DESCRIPTIO><![CDATA[Indicates whether the object should not be printed on every band (corresponds to Print When dialog box).

In the Print When dialog,

  Print repeated values (*) Yes : SUPVALCHNG=.F.
  Print repeated values (*) No  : SUPVALCHNG=.T.

SUPVALCHNG is used in combination with SUPALWAYS.

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>SUPEXPR</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[SUPEXPR contains Print When expression (corresponds to Print When dialog box).

]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE>X</PICTURE>
			<REPFIELD>X</REPFIELD>
			<TEXT>X</TEXT>
			<BOX>X</BOX>
			<LINE>X</LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION>X</EXPRESSION>
			<USEDBY_OBJ>TEXT LINE SHAPE EXPR PICT</USEDBY_OBJ>
		</RECORD>

		<RECORD>
			<FIELDS>USER</FIELDS>
			<TYPE>M</TYPE>
			<LENGTH>4</LENGTH>
			<DESCRIPTIO><![CDATA[USER is reserved for user comments.   In VFP8 and under, will be overwritten to a blank by subsequent Report Designer sessions.  Neither the Report Designer nor the Report Engine ever use the contents of the USER field.

==============================
Visual FoxPro 9-only Information Below
==============================

USER is exposed by default Report Builder interface, when MODI REPO without PROTECTED keyword is used.]]></DESCRIPTIO>
			<REPORT></REPORT>
			<BANDINFO></BANDINFO>
			<PICTURE></PICTURE>
			<REPFIELD></REPFIELD>
			<TEXT></TEXT>
			<BOX></BOX>
			<LINE></LINE>
			<WORKAREA></WORKAREA>
			<INDEX></INDEX>
			<RELATION></RELATION>
			<GROUP></GROUP>
			<PRTDRV_SET></PRTDRV_SET>
			<VARIABLE></VARIABLE>
			<DATA_ENV></DATA_ENV>
			<CURSOR_OBJ></CURSOR_OBJ>
			<RELATION_O></RELATION_O>
			<EXPRESSION></EXPRESSION>
			<USEDBY_OBJ></USEDBY_OBJ>
		</RECORD>

	</RECORDS>


</TABLE>

