*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="60mnx.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FIELD</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>WIDTH</Name>
			<Type>N</Type>
			<Width>3</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPTIO</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>MENU_FILE_</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>POPUP</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>OPTION</Name>
			<Type>C</Type>
			<Width>100</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FIELD>OBJTYPE</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>2</WIDTH>
			<DESCRIPTIO><![CDATA[The type is identified by the following values:
1	Menu file default
2	Menu bar or popup
3	Option]]></DESCRIPTIO>
			<MENU_FILE_>X</MENU_FILE_>
			<POPUP>X</POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>OBJCODE</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>2</WIDTH>
			<DESCRIPTIO><![CDATA[The menu component is identified by the following values:
0	Menu pad
1	Menu bar
22	Default record
67	Command
77	Submenu
78	Bar #
80	Procedure]]></DESCRIPTIO>
			<MENU_FILE_>X</MENU_FILE_>
			<POPUP></POPUP>
			<OPTION></OPTION>
		</RECORD>

		<RECORD>
			<FIELD>NAME</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the name of the menu component]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP>X</POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>PROMPT</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the text string that appears on the menu bar, pad, or item.  The PROMPT field corresponds to the Prompt column in the Menu Designer.]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP></POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>COMMAND</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the command that is run when the menu item is selected by the user]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP></POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>MESSAGE</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the message that appears in the status bar when the menu pad or item is highlighted by the user]]></DESCRIPTIO>
			<MENU_FILE_>X</MENU_FILE_>
			<POPUP>X</POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>PROCTYPE</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Value of 1 indicates that you can create a procedure]]></DESCRIPTIO>
			<MENU_FILE_>X</MENU_FILE_>
			<POPUP>X</POPUP>
			<OPTION></OPTION>
		</RECORD>

		<RECORD>
			<FIELD>PROCEDURE</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the procedure that is run when menu pad or item is selected by the user]]></DESCRIPTIO>
			<MENU_FILE_>X</MENU_FILE_>
			<POPUP>X</POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>SETUPTYPE</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Value of 1 indicates that you can create a setup procedure]]></DESCRIPTIO>
			<MENU_FILE_>X</MENU_FILE_>
			<POPUP></POPUP>
			<OPTION></OPTION>
		</RECORD>

		<RECORD>
			<FIELD>SETUP</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains setup procedure]]></DESCRIPTIO>
			<MENU_FILE_>X</MENU_FILE_>
			<POPUP></POPUP>
			<OPTION></OPTION>
		</RECORD>

		<RECORD>
			<FIELD>CLEANTYPE</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Value of 1 indicates that you can create a cleanup procedure]]></DESCRIPTIO>
			<MENU_FILE_>X</MENU_FILE_>
			<POPUP></POPUP>
			<OPTION></OPTION>
		</RECORD>

		<RECORD>
			<FIELD>CLEANUP</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains cleanup procedure]]></DESCRIPTIO>
			<MENU_FILE_>X</MENU_FILE_>
			<POPUP></POPUP>
			<OPTION></OPTION>
		</RECORD>

		<RECORD>
			<FIELD>MARK</FIELD>
			<TYPE>C</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 7.0 for Windows]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP></POPUP>
			<OPTION></OPTION>
		</RECORD>

		<RECORD>
			<FIELD>KEYNAME</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains text that appears to the right of the menu item's prompt that displays the menu item's shortcut key to the user]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP></POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>KEYLABEL</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the assigned KEY LABEL (shortcut key)]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP></POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>SKIPFOR</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains SKIP FOR expression]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP></POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>NAMECHANGE</FIELD>
			<TYPE>L</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Indicates whether NAME has been changed by developer]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP>X</POPUP>
			<OPTION></OPTION>
		</RECORD>

		<RECORD>
			<FIELD>NUMITEMS</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>2</WIDTH>
			<DESCRIPTIO><![CDATA[Specifies the number of items on a menu]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP>X</POPUP>
			<OPTION></OPTION>
		</RECORD>

		<RECORD>
			<FIELD>LEVELNAME</FIELD>
			<TYPE>C</TYPE>
			<WIDTH>10</WIDTH>
			<DESCRIPTIO><![CDATA[Designates the container]]></DESCRIPTIO>
			<MENU_FILE_>X</MENU_FILE_>
			<POPUP>X</POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>ITEMNUM</FIELD>
			<TYPE>C</TYPE>
			<WIDTH>3</WIDTH>
			<DESCRIPTIO><![CDATA[Designates the location of the item on the parent menu]]></DESCRIPTIO>
			<MENU_FILE_>X</MENU_FILE_>
			<POPUP>X</POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>COMMENT</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains developer's comments]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP></POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>LOCATION</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>2</WIDTH>
			<DESCRIPTIO><![CDATA[Specifies the location of the menu]]></DESCRIPTIO>
			<MENU_FILE_>X   Location of pad on menu bar</MENU_FILE_>
			<POPUP></POPUP>
			<OPTION>X  Corresponds to NEGOTIATE clause of DEFINE PAD. 0=no NEGOTIATE clause, 1=left, 2=middle, 3=right</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>SCHEME</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>2</WIDTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 7.0 for Windows]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP></POPUP>
			<OPTION></OPTION>
		</RECORD>

		<RECORD>
			<FIELD>SYSRES</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[The picture type is identified by the following values:
1	System menu resource name
2	Picture file

Image name is stored in Resname field]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP></POPUP>
			<OPTION>X</OPTION>
		</RECORD>

		<RECORD>
			<FIELD>RESNAME</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Image source (system resource or file name)]]></DESCRIPTIO>
			<MENU_FILE_></MENU_FILE_>
			<POPUP></POPUP>
			<OPTION>X</OPTION>
		</RECORD>

	</RECORDS>


</TABLE>

