*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="60pjx.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FIELD</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>WIDTH</Name>
			<Type>N</Type>
			<Width>2</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPTIO</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HEADER</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FORM</Name>
			<Type>C</Type>
			<Width>14</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VISUAL_CLA</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PROGRAM</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>MENU</Name>
			<Type>C</Type>
			<Width>14</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>QUERY</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REPORT</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LABEL</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LIBRARY</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FORMAT</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DATABASE</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FREE_TABLE</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ASSOC_TABL</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INDEX</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FILE</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TEXT_FILE</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>APPLICATIO</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ICON</Name>
			<Type>C</Type>
			<Width>13</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FIELD>NAME</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains file name]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA>X</VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT>X</REPORT>
			<LABEL>X</LABEL>
			<LIBRARY>X</LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE>X</DATABASE>
			<FREE_TABLE>X</FREE_TABLE>
			<ASSOC_TABL>X</ASSOC_TABL>
			<INDEX>X</INDEX>
			<FILE>X</FILE>
			<TEXT_FILE>X</TEXT_FILE>
			<APPLICATIO>X</APPLICATIO>
			<ICON>X</ICON>
		</RECORD>

		<RECORD>
			<FIELD>TYPE</FIELD>
			<TYPE>C</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[The type is identified by the following characters:
H	Header
K	Form
V	Visual Class Library
P	Program
M	Menu
Q	Query
R	Report
B	Label
L	Library
F	Format
d	Database
D	Free Table
t	Associated Table
I	Index
x	File
T	Text File
Z	Application
i	Icon
]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA>X</VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT>X</REPORT>
			<LABEL>X</LABEL>
			<LIBRARY>X</LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE>X</DATABASE>
			<FREE_TABLE>X</FREE_TABLE>
			<ASSOC_TABL>X</ASSOC_TABL>
			<INDEX>X</INDEX>
			<FILE>X</FILE>
			<TEXT_FILE>X</TEXT_FILE>
			<APPLICATIO>X</APPLICATIO>
			<ICON>X</ICON>
		</RECORD>

		<RECORD>
			<FIELD>ID</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>10</WIDTH>
			<DESCRIPTIO><![CDATA[Identifies current user of project]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA>X</VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT>X</REPORT>
			<LABEL>X</LABEL>
			<LIBRARY>X</LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE>x</DATABASE>
			<FREE_TABLE>X</FREE_TABLE>
			<ASSOC_TABL>X</ASSOC_TABL>
			<INDEX>X</INDEX>
			<FILE>X</FILE>
			<TEXT_FILE>X</TEXT_FILE>
			<APPLICATIO>X</APPLICATIO>
			<ICON>X</ICON>
		</RECORD>

		<RECORD>
			<FIELD>TIMESTAMP</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>10</WIDTH>
			<DESCRIPTIO><![CDATA[Specifies the last time the object was changed]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA>X</VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT>X</REPORT>
			<LABEL>X</LABEL>
			<LIBRARY>X</LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE>X</DATABASE>
			<FREE_TABLE>X</FREE_TABLE>
			<ASSOC_TABL>X</ASSOC_TABL>
			<INDEX>X</INDEX>
			<FILE>X</FILE>
			<TEXT_FILE>X</TEXT_FILE>
			<APPLICATIO>X</APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>OUTFILE</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains location of .MPR when it's generated.
"<Source>" indicates that the .MPR is stored in the same directory as the .MPX.
"<Project>" indicates that the .MPR is stored in the same directory as the .PJX.
]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU>X</MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>HOMEDIR</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains the home directory
]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU>X</MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>EXCLUDE</FIELD>
			<TYPE>L</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Indicates whether the file is excluded from the application that is built from the project]]></DESCRIPTIO>
			<HEADER></HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA>X</VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT>X</REPORT>
			<LABEL>X</LABEL>
			<LIBRARY>X</LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE>X</DATABASE>
			<FREE_TABLE>X</FREE_TABLE>
			<ASSOC_TABL>X</ASSOC_TABL>
			<INDEX>X</INDEX>
			<FILE>X</FILE>
			<TEXT_FILE>X</TEXT_FILE>
			<APPLICATIO>X  Application files are always excluded</APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>MAINPROG</FIELD>
			<TYPE>L</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Indicates whether the file is designated as the project's main program]]></DESCRIPTIO>
			<HEADER></HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>SAVECODE</FIELD>
			<TYPE>L</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Indicates whether .MPR is not deleted when a menu is generated]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>DEBUG</FIELD>
			<TYPE>L</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Indicates whether debug information is stored in the generated application]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>ENCRYPT</FIELD>
			<TYPE>L</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Indicates whether the application is encrypted]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>NOLOGO</FIELD>
			<TYPE>L</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Indicates whether the application displays the FoxPro introduction screen]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>CMNTSTYLE</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Indicates which characters are used to create boxes around comments in .MPR.
If the value is 0, comments are surrounded by line characters for viewing in FoxFont.
If the value is not 0, comments are surrounded by asterisks.]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>OBJREV</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>5</WIDTH>
			<DESCRIPTIO><![CDATA[Specifies the object code version

]]></DESCRIPTIO>
			<HEADER>X  PJX file version</HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA>X</VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE>X</DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>DEVINFO</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains developer information (stored in binary) from the Project Information dialog box]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>SYMBOLS</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<HEADER></HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>OBJECT</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<HEADER></HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>CKVAL</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>6</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<HEADER></HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>CPID</FIELD>
			<TYPE>N</TYPE>
			<WIDTH>5</WIDTH>
			<DESCRIPTIO><![CDATA[Specifies the code page associated with the file]]></DESCRIPTIO>
			<HEADER></HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU></MENU>
			<QUERY>X</QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE>X</FILE>
			<TEXT_FILE>X</TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>OSTYPE</FIELD>
			<TYPE>C</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 6.0 for Windows]]></DESCRIPTIO>
			<HEADER></HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>OSCREATOR</FIELD>
			<TYPE>C</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Not applicable to Visual FoxPro 6.0 for Windows]]></DESCRIPTIO>
			<HEADER></HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>COMMENTS</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo contains description from the Edit Description dialog box]]></DESCRIPTIO>
			<HEADER></HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA>X</VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT>X</REPORT>
			<LABEL>X</LABEL>
			<LIBRARY>X</LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE>X</DATABASE>
			<FREE_TABLE>X</FREE_TABLE>
			<ASSOC_TABL>X</ASSOC_TABL>
			<INDEX>X</INDEX>
			<FILE>X</FILE>
			<TEXT_FILE>X</TEXT_FILE>
			<APPLICATIO>X</APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>RESERVED1</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<HEADER></HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>RESERVED2</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Reserved]]></DESCRIPTIO>
			<HEADER></HEADER>
			<FORM></FORM>
			<VISUAL_CLA></VISUAL_CLA>
			<PROGRAM></PROGRAM>
			<MENU></MENU>
			<QUERY></QUERY>
			<REPORT></REPORT>
			<LABEL></LABEL>
			<LIBRARY></LIBRARY>
			<FORMAT></FORMAT>
			<DATABASE></DATABASE>
			<FREE_TABLE></FREE_TABLE>
			<ASSOC_TABL></ASSOC_TABL>
			<INDEX></INDEX>
			<FILE></FILE>
			<TEXT_FILE></TEXT_FILE>
			<APPLICATIO></APPLICATIO>
			<ICON></ICON>
		</RECORD>

		<RECORD>
			<FIELD>SCCDATA</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[C structure used by Visual FoxPro to enable Source Code control]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA>X</VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT>X</REPORT>
			<LABEL>X</LABEL>
			<LIBRARY>X</LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE>X</DATABASE>
			<FREE_TABLE>X</FREE_TABLE>
			<ASSOC_TABL>X</ASSOC_TABL>
			<INDEX>X</INDEX>
			<FILE>X</FILE>
			<TEXT_FILE>X</TEXT_FILE>
			<APPLICATIO>X</APPLICATIO>
			<ICON>X</ICON>
		</RECORD>

		<RECORD>
			<FIELD>LOCAL</FIELD>
			<TYPE>L</TYPE>
			<WIDTH>1</WIDTH>
			<DESCRIPTIO><![CDATA[Specifies whether the project is Source Code-controlled (.F.) or not]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA>X</VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT>X</REPORT>
			<LABEL>X</LABEL>
			<LIBRARY>X</LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE>X</DATABASE>
			<FREE_TABLE>X</FREE_TABLE>
			<ASSOC_TABL>X</ASSOC_TABL>
			<INDEX>X</INDEX>
			<FILE>X</FILE>
			<TEXT_FILE>X</TEXT_FILE>
			<APPLICATIO>X</APPLICATIO>
			<ICON>X</ICON>
		</RECORD>

		<RECORD>
			<FIELD>KEY</FIELD>
			<TYPE>C</TYPE>
			<WIDTH>32</WIDTH>
			<DESCRIPTIO><![CDATA[Designates sort key for the Project Manager
]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA>X</VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT>X</REPORT>
			<LABEL>X</LABEL>
			<LIBRARY>X</LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE>X</DATABASE>
			<FREE_TABLE>X</FREE_TABLE>
			<ASSOC_TABL>X</ASSOC_TABL>
			<INDEX>X</INDEX>
			<FILE>X</FILE>
			<TEXT_FILE>X</TEXT_FILE>
			<APPLICATIO>X</APPLICATIO>
			<ICON>X</ICON>
		</RECORD>

		<RECORD>
			<FIELD>USER</FIELD>
			<TYPE>M</TYPE>
			<WIDTH>4</WIDTH>
			<DESCRIPTIO><![CDATA[Memo is reserved for user]]></DESCRIPTIO>
			<HEADER>X</HEADER>
			<FORM>X</FORM>
			<VISUAL_CLA>X</VISUAL_CLA>
			<PROGRAM>X</PROGRAM>
			<MENU>X</MENU>
			<QUERY>X</QUERY>
			<REPORT>X</REPORT>
			<LABEL>X</LABEL>
			<LIBRARY>X</LIBRARY>
			<FORMAT>X</FORMAT>
			<DATABASE>X</DATABASE>
			<FREE_TABLE>X</FREE_TABLE>
			<ASSOC_TABL>X</ASSOC_TABL>
			<INDEX>X</INDEX>
			<FILE>X</FILE>
			<TEXT_FILE>X</TEXT_FILE>
			<APPLICATIO>X</APPLICATIO>
			<ICON>X</ICON>
		</RECORD>

	</RECORDS>


</TABLE>

