*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="60spec.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<BuildProj>
*<.HomeDir = 'c:\program files\microsoft visual studio\vfp98\filespec' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT 60spec.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT '60spec.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('60spec.pjx')

WITH loProject.FILES
	.ADD('60dbc.dbf')		&& *< FileMetadata: Type="D" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60dbc.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60dbcpro.dbf')		&& *< FileMetadata: Type="D" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60dbcpro.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60frx.dbf')		&& *< FileMetadata: Type="D" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60frx1.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60frx2.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60mnx.dbf')		&& *< FileMetadata: Type="D" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60mnx.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60pjx.dbf')		&& *< FileMetadata: Type="D" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60pjx1.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60pjx2.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60scx.dbf')		&& *< FileMetadata: Type="D" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60scx1.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('60scx2.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + '60dbc.dbf').Exclude = .T.
	.ITEM(lcCurdir + '60dbcpro.dbf').Exclude = .T.
	.ITEM(lcCurdir + '60frx.dbf').Exclude = .T.
	.ITEM(lcCurdir + '60mnx.dbf').Exclude = .T.
	.ITEM(lcCurdir + '60pjx.dbf').Exclude = .T.
	.ITEM(lcCurdir + '60scx.dbf').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('60spec.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN